mod; DD.MM.YYYY; HH:MM:SS; free
src; PlanMatrik Vers. 22.7.5.0; 20.01.2023; 04:59:14
chs; iso-8859-1
ver; 22.7.5.0
tbl; MENGE_FZG_TYP
atr;BASIS_VERSION; FZG_TYP_NR; FZG_LAENGE; FZG_TYP_SITZ; FZG_TYP_STEH; FZG_TYP_TEXT; SONDER_PLATZ; STR_FZG_TYP
frm;num[9.0];num[3.0];num[2.0];num[3.0];num[3.0];char[40];num[3.0];char[6]
rec;1000;8;0;55;40;"Bus 15m LowEntry";2;"LE15"
rec;1000;16;0;12;0;"Kleinbus 8m NF";0;"KB8NF"
rec;1000;30;0;45;33;"Bus 12m LowEntry";2;"LE12"
rec;1000;252;0;0;0;"Unbekannt";0;"?"
end; 4
eof; 1
