mod; DD.MM.YYYY; HH:MM:SS; free
src; PlanMatrik Vers. 22.7.5.0; 20.01.2023; 04:59:14
chs; iso-8859-1
ver; 22.7.5.0
tbl; REC_ORT
atr;BASIS_VERSION; ONR_TYP_NR; ORT_NR; ORT_NAME; ORT_REF_ORT; ORT_REF_ORT_TYP; ORT_REF_ORT_LANGNR; ORT_REF_ORT_KUERZEL; ORT_REF_ORT_NAME; ZONE_WABE_NR; ORT_POS_LAENGE; ORT_POS_BREITE; ORT_POS_HOEHE; ORT_RICHTUNG; HAST_NR_LOKAL; HST_NR_NATIONAL; HST_NR_INTERNATIONAL
frm;num[9.0];num[2.0];num[7.0];char[40];num[7.0];num[2.0];num[7.0];char[8];char[40];num[5.0];num[10.0];num[10.0];num[10.0];num[3.0];num[9.0];num[9.0];char[30]
rec;1000;1;1;"Weinberggasse";0;1;0;"";"Bad Sauerbrunn, Weinberggasse";0;163205610;477793990;0;0;0;0;""
rec;1000;1;308801;"Schubertallee";3088;1;3088;"";"Bad Sauerbrunn, Schubertallee";-1;163279580;477767020;0;0;3088;0;"at:41:3088:0:1"
rec;1000;1;308802;"Schubertallee";3088;1;3088;"";"Bad Sauerbrunn, Schubertallee";-1;163289910;477765390;0;0;3088;0;"at:41:3088:0:2"
rec;1000;1;329301;"Polizeidirektion";3293;1;3293;"";"Eisenstadt, Polizeidirektion";0;165427900;478460790;0;0;3293;0;"at:41:3293:0:1"
rec;1000;1;329302;"Polizeidirektion";3293;1;3293;"";"Eisenstadt, Polizeidirektion";0;165422150;478462600;0;0;3293;0;"at:41:3293:0:2"
rec;1000;1;329401;"Bahnhof";3294;1;3294;"DKBF";"Deutschkreutz, Bahnhof";871;166208810;476034450;0;0;3294;0;"at:41:3294:0:4"
rec;1000;1;329402;"Bahnhof";3294;1;3294;"DKBF";"Deutschkreutz, Bahnhof";871;166208720;476036810;0;0;3294;0;"at:41:3294:0:3"
rec;1000;1;329403;"Bahnhof";3294;1;3294;"DKBF";"Deutschkreutz, Bahnhof";871;166204140;476035480;0;0;3294;0;"at:41:3294:0:2"
rec;1000;1;329408;"Bahnhof";3294;1;3294;"DKBF";"Deutschkreutz, Bahnhof";871;166208810;476036510;0;0;3294;0;"at:41:3294:0:3"
rec;1000;1;336001;"Domplatz";3360;1;3360;"ESDP";"Eisenstadt, Domplatz";576;165249320;478456450;0;0;3360;0;"at:41:3360:0:8"
rec;1000;1;336005;"Domplatz";3360;1;3360;"ESDP";"Eisenstadt, Domplatz";576;165255250;478457900;0;0;3360;0;"at:41:3360:0:5"
rec;1000;1;336006;"Domplatz";3360;1;3360;"ESDP";"Eisenstadt, Domplatz";576;165252910;478457960;0;0;3360;0;"at:41:3360:0:6"
rec;1000;1;336101;"Esterházystraße";3361;1;3361;"ESES";"Eisenstadt, Esterházystraße";0;165176200;478458620;0;0;3361;0;"at:41:3361:0:1"
rec;1000;1;336202;"Schloss Esterházy";3362;1;3362;"ESSE";"Eisenstadt, Schloss Esterházy";0;165200720;478447170;0;0;3362;0;"at:41:3362:0:2"
rec;1000;1;336301;"Finanzamt";3363;1;3363;"ESFA";"Eisenstadt, Finanzamt";0;165338710;478473420;0;0;3363;0;"at:41:3363:0:1"
rec;1000;1;336302;"Finanzamt";3363;1;3363;"ESFA";"Eisenstadt, Finanzamt";0;165330080;478473940;0;0;3363;0;"at:41:3363:0:2"
rec;1000;1;336402;"Franz-Werfel-Gasse";3364;1;3364;"";"Eisenstadt, Franz-Werfel-Gasse";0;165266930;478386270;0;0;3364;0;"at:41:3364:0:2"
rec;1000;1;336702;"Eisbachstraße";3367;1;3367;"";"Eisenstadt, Eisbachstraße";0;165307530;478315900;0;0;3367;0;"at:41:3367:0:2"
rec;1000;1;337101;"Landesgerichtsstr.";3371;1;3371;"";"Eisenstadt, Landesgerichtsstr.";0;165076480;478444090;0;0;3371;0;"at:41:3371:0:1"
rec;1000;1;337102;"Landesgerichtsstr.";3371;1;3371;"";"Eisenstadt, Landesgerichtsstr.";0;165076120;478444450;0;0;3371;0;"at:41:3371:0:2"
rec;1000;1;337401;"Mattersburger Str.";3374;1;3374;"ESMB";"Eisenstadt, Mattersburger Str.";576;165242490;478366190;0;0;3374;0;"at:41:3374:0:1"
rec;1000;1;337402;"Mattersburger Str.";3374;1;3374;"ESMB";"Eisenstadt, Mattersburger Str.";576;165243480;478363840;0;0;3374;0;"at:41:3374:0:2"
rec;1000;1;337601;"Oberberg";3376;1;3376;"ESOB";"Eisenstadt, Oberberg";0;165120680;478452950;0;0;3376;0;"at:41:3376:0:1"
rec;1000;1;337602;"Oberberg";3376;1;3376;"ESOB";"Eisenstadt, Oberberg";0;165125440;478454280;0;0;3376;0;"at:41:3376:0:2"
rec;1000;1;337802;"Ruster Str./Gartengasse";3378;1;3378;"ESRS";"Eisenstadt, Ruster Str./Gartengasse";0;165221200;478432640;0;0;3378;0;"at:41:3378:0:2"
rec;1000;1;340002;"Einkaufszentrum EZE";3400;1;3400;"ESEK";"Eisenstadt, Einkaufszentrum EZE";0;165296480;478348340;0;0;3400;0;"at:41:3400:0:2"
rec;1000;1;356201;"Wiener Straße";3562;1;3562;"";"Großhöflein, Wiener Straße";0;164796390;478359020;0;0;3562;0;"at:41:3562:0:1"
rec;1000;1;356202;"Wiener Straße";3562;1;3562;"";"Großhöflein, Wiener Straße";0;164810940;478362030;0;0;3562;0;"at:41:3562:0:2"
rec;1000;1;364401;"Eisenstädter Straße";3644;1;3644;"";"Großhöflein, Eisenstädter Straße";0;164885320;478366980;0;0;3644;0;"at:41:3644:0:1"
rec;1000;1;364402;"Eisenstädter Straße";3644;1;3644;"";"Großhöflein, Eisenstädter Straße";0;164874810;478367280;0;0;3644;0;"at:41:3644:0:2"
rec;1000;1;390401;"Wiener Straße";3904;1;3904;"";"Kleinhöflein, Wiener Straße";0;164997700;478404600;0;0;3904;0;"at:41:3904:0:1"
rec;1000;1;390402;"Wiener Straße";3904;1;3904;"";"Kleinhöflein, Wiener Straße";0;165013420;478415270;0;0;3904;0;"at:41:3904:0:2"
rec;1000;1;402401;"Bahnstraße";4024;1;4024;"";"Lackenbach, Bahnstraße";0;164749680;475869250;0;0;4024;0;"at:41:4024:0:1"
rec;1000;1;402402;"Bahnstraße";4024;1;4024;"";"Lackenbach, Bahnstraße";0;164752730;475866160;0;0;4024;0;"at:41:4024:0:2"
rec;1000;1;417601;"Bahnhof";4176;1;4176;"";"Marz-Rohrbach, Bahnhof";771;164288750;477170590;0;0;4176;0;"at:41:4176:0:2"
rec;1000;1;417602;"Bahnhof";4176;1;4176;"";"Marz-Rohrbach, Bahnhof";771;164288750;477170590;0;0;4176;0;"at:41:4176:0:2"
rec;1000;1;417703;"Bahnhof";4177;1;4177;"";"Mattersburg, Bahnhof";771;164083310;477358160;0;0;4177;0;"at:41:4177:0:2"
rec;1000;1;461201;"Kirche";4612;1;4612;"";"Pöttsching, Kirche";-1;163694330;478059180;0;0;4612;0;"at:41:4612:0:1"
rec;1000;1;461202;"Kirche";4612;1;4612;"";"Pöttsching, Kirche";-1;163700710;478061350;0;0;4612;0;"at:41:4612:0:2"
rec;1000;1;470301;"Raiffeisengasse";4703;1;4703;"";"Pöttsching, Raiffeisengasse";0;163744010;478036130;0;0;4703;0;"at:41:4703:0:1"
rec;1000;1;470302;"Raiffeisengasse";4703;1;4703;"";"Pöttsching, Raiffeisengasse";0;163744820;478036670;0;0;4703;0;"at:41:4703:0:2"
rec;1000;1;478801;"Ortsmitte";4788;1;4788;"";"Sigleß, Ortsmitte";-1;163942090;477756150;0;0;4788;0;"at:41:4788:0:1"
rec;1000;1;478802;"Ortsmitte";4788;1;4788;"";"Sigleß, Ortsmitte";-1;163945770;477760370;0;0;4788;0;"at:41:4788:0:2"
rec;1000;1;486301;"Süd";4863;1;4863;"";"Steinbrunn, Süd";0;164184900;478327600;0;0;4863;0;"at:41:4863:0:1"
rec;1000;1;486302;"Süd";4863;1;4863;"";"Steinbrunn, Süd";0;164176640;478326390;0;0;4863;0;"at:41:4863:0:2"
rec;1000;1;521001;"Hauptbahnhof";5210;1;5210;"";"Wiener Neustadt, Hauptbahnhof";0;162348660;478121980;0;0;5210;0;"at:43:5210:0:7"
rec;1000;1;521201;"Steinbrunner Straße";5212;1;5212;"";"Zillingtal, Steinbrunner Straße";0;164083750;478154920;0;0;5212;0;"at:41:5212:0:1"
rec;1000;1;521202;"Steinbrunner Straße";5212;1;5212;"";"Zillingtal, Steinbrunner Straße";0;164082320;478155400;0;0;5212;0;"at:41:5212:0:2"
rec;1000;1;522801;"Corvinusring";5228;1;5228;"";"Wiener Neustadt, Corvinusring";-1;162480800;478128200;0;0;5228;0;"at:43:5228:0:1"
rec;1000;1;522802;"Corvinusring";5228;1;5228;"";"Wiener Neustadt, Corvinusring";-1;162490590;478127170;0;0;5228;0;"at:43:5228:0:2"
rec;1000;1;523311;"Bahnhof";5233;1;5233;"WSBF";"Wiesen-Sigleß, Bahnhof";771;163704670;477536960;0;0;5233;0;"at:41:5233:0:4"
rec;1000;1;523312;"Bahnhof";5233;1;5233;"WSBF";"Wiesen-Sigleß, Bahnhof";771;163704400;477538470;0;0;5233;0;"at:41:5233:0:5"
rec;1000;1;523321;"Bahnhof";5233;1;5233;"WSBF";"Wiesen-Sigleß, Bahnhof";771;163701430;477534000;0;0;5233;0;"at:41:5233:0:2"
rec;1000;1;528501;"Obere Hauptstr.";5285;1;5285;"";"Wulkaprodersdorf, Obere Hauptstr.";0;164930330;477937230;0;0;5285;0;"at:41:5285:0:1"
rec;1000;1;528502;"Obere Hauptstr.";5285;1;5285;"";"Wulkaprodersdorf, Obere Hauptstr.";0;164942360;477937770;0;0;5285;0;"at:41:5285:0:2"
rec;1000;1;528601;"Bahnhof";5286;1;5286;"";"Wulkaprodersdorf, Bahnhof";0;164910020;477891800;0;0;5286;0;"at:41:5286:3"
rec;1000;1;528602;"Bahnhof";5286;1;5286;"";"Wulkaprodersdorf, Bahnhof";0;164909940;477891900;0;0;5286;0;"at:41:5286:4"
rec;1000;1;528901;"Postamt";5289;1;5289;"";"Wulkaprodersdorf, Postamt";0;165057980;477966310;0;0;5289;0;"at:41:5289:0:1"
rec;1000;1;528902;"Postamt";5289;1;5289;"";"Wulkaprodersdorf, Postamt";0;165078280;477965530;0;0;5289;0;"at:41:5289:0:2"
rec;1000;1;529001;"Rathaus";5290;1;5290;"";"Wulkaprodersdorf, Rathaus";0;164990330;477954120;0;0;5290;0;"at:41:5290:0:1"
rec;1000;1;529002;"Rathaus";5290;1;5290;"";"Wulkaprodersdorf, Rathaus";0;164990780;477953700;0;0;5290;0;"at:41:5290:0:2"
rec;1000;1;529101;"Wiener Straße";5291;1;5291;"";"Wulkaprodersdorf, Wiener Straße";0;165066060;477985560;0;0;5291;0;"at:41:5291:0:1"
rec;1000;1;529102;"Wiener Straße";5291;1;5291;"";"Wulkaprodersdorf, Wiener Straße";0;165064270;477989850;0;0;5291;0;"at:41:5291:0:2"
rec;1000;1;530701;"Feldgasse";5307;1;5307;"";"Zillingtal, Feldgasse";0;164037130;478109800;0;0;5307;0;"at:41:5307:0:1"
rec;1000;1;530702;"Feldgasse";5307;1;5307;"";"Zillingtal, Feldgasse";0;164042610;478113540;0;0;5307;0;"at:41:5307:0:2"
rec;1000;1;582401;"Herzog-Leopold-Straße";5824;1;5824;"";"Wiener Neustadt, Herzog-Leopold-Straße";0;162387380;478138690;0;0;5824;0;"at:43:5824:0:1"
rec;1000;1;598602;"Viktor-Kaplan-Str.";5986;1;5986;"";"Eisenstadt, Viktor-Kaplan-Str.";0;165316690;478275310;0;0;5986;0;"at:41:5986:0:2"
rec;1000;1;598901;"Merkur-Markt";5989;1;5989;"ESMK";"Eisenstadt, Merkur-Markt";576;165220570;478285810;0;0;5989;0;"at:41:5989:0:1"
rec;1000;1;598902;"Merkur-Markt";5989;1;5989;"ESMK";"Eisenstadt, Merkur-Markt";576;165221470;478285690;0;0;5989;0;"at:41:5989:0:2"
rec;1000;1;808502;"Gymnasium";8085;1;8085;"";"Katzelsdorf, Gymnasium";0;162724690;477695960;0;0;8085;0;"at:43:8085:0:2"
rec;1000;1;809201;"Gemeindeamt";8092;1;8092;"";"Schwarzenbach/WB, Gemeindeamt";0;163492660;476369780;0;0;8092;0;"at:43:8092:0:1"
rec;1000;1;809202;"Gemeindeamt";8092;1;8092;"";"Schwarzenbach/WB, Gemeindeamt";0;163492480;476369720;0;0;8092;0;"at:43:8092:0:2"
rec;1000;1;812401;"Abzw. Pöttsching";8124;1;8124;"";"Neudörfl, Abzw. Pöttsching";-1;162847490;477998720;0;0;8124;0;"at:41:8124:0:1"
rec;1000;1;812402;"Abzw. Pöttsching";8124;1;8124;"";"Neudörfl, Abzw. Pöttsching";-1;162848570;477999260;0;0;8124;0;"at:41:8124:0:2"
rec;1000;1;812501;"Kirchenplatz";8125;1;8125;"";"Neudörfl, Kirchenplatz";-1;162980980;477956000;0;0;8125;0;"at:41:8125:0:1"
rec;1000;1;812502;"Kirchenplatz";8125;1;8125;"";"Neudörfl, Kirchenplatz";-1;162981610;477956480;0;0;8125;0;"at:41:8125:0:2"
rec;1000;1;812601;"Rathausplatz";8126;1;8126;"";"Neudörfl, Rathausplatz";0;162979550;477962090;0;0;8126;0;"at:41:8126:0:1"
rec;1000;1;812602;"Rathausplatz";8126;1;8126;"";"Neudörfl, Rathausplatz";0;162977660;477962570;0;0;8126;0;"at:41:8126:0:2"
rec;1000;1;812701;"Bahnstraße/Schanzgasse";8127;1;8127;"";"Wiesen/Burgenland, Bahnstraße/Schanzgass";-1;163479730;477417000;0;0;8127;0;"at:41:8127:0:1"
rec;1000;1;812702;"Bahnstraße/Schanzgasse";8127;1;8127;"";"Wiesen/Burgenland, Bahnstraße/Schanzgass";-1;163480090;477416880;0;0;8127;0;"at:41:8127:0:2"
rec;1000;1;812901;"Waldgasse";8129;1;8129;"";"Pöttsching, Waldgasse";-1;163560220;478085240;0;0;8129;0;"at:41:8129:0:1"
rec;1000;1;812902;"Waldgasse";8129;1;8129;"";"Pöttsching, Waldgasse";-1;163551410;478089160;0;0;8129;0;"at:41:8129:0:2"
rec;1000;1;813001;"Sauerbrunner Straße";8130;1;8130;"";"Sigleß, Sauerbrunner Straße";0;163939930;477775590;0;0;8130;0;"at:41:8130:0:1"
rec;1000;1;813002;"Sauerbrunner Straße";8130;1;8130;"";"Sigleß, Sauerbrunner Straße";0;163942450;477779450;0;0;8130;0;"at:41:8130:0:2"
rec;1000;1;816601;"Sancta Christiana";8166;1;8166;"";"Frohsdorf, Sancta Christiana";0;162515920;477425400;0;0;8166;0;"at:43:8166:0:1"
rec;1000;1;821001;"Ortsmitte";8210;1;8210;"";"Oberpetersdorf, Ortsmitte";0;163780750;476123360;0;0;8210;0;"at:41:8210:0:1"
rec;1000;1;821002;"Ortsmitte";8210;1;8210;"";"Oberpetersdorf, Ortsmitte";0;163788210;476117490;0;0;8210;0;"at:41:8210:0:2"
rec;1000;1;821401;"Ortsmitte";8214;1;8214;"LSOM";"Landsee, Ortsmitte";0;163357290;475605810;0;0;8214;0;"at:41:8214:0:1"
rec;1000;1;821402;"Ortsmitte";8214;1;8214;"LSOM";"Landsee, Ortsmitte";0;163357740;475605260;0;0;8214;0;"at:41:8214:0:2"
rec;1000;1;821901;"Gasthaus Bürger";8219;1;8219;"";"Krensdorf, Gasthaus Bürger";-1;164123820;477861300;0;0;8219;0;"at:41:8219:0:1"
rec;1000;1;821902;"Gasthaus Bürger";8219;1;8219;"";"Krensdorf, Gasthaus Bürger";-1;164119960;477864140;0;0;8219;0;"at:41:8219:0:2"
rec;1000;1;822601;"Ödenburger Straße";8226;1;8226;"";"Krensdorf, Ödenburger Straße";0;164187960;477828530;0;0;8226;0;"at:41:8226:0:1"
rec;1000;1;822602;"Ödenburger Straße";8226;1;8226;"";"Krensdorf, Ödenburger Straße";0;164193170;477827140;0;0;8226;0;"at:41:8226:0:2"
rec;1000;1;1000501;"Gemeindeamt";10005;1;10005;"";"Sieggraben, Gemeindeamt";-1;163792790;476501110;0;0;10005;0;"at:41:10005:0:1"
rec;1000;1;1000502;"Gemeindeamt";10005;1;10005;"";"Sieggraben, Gemeindeamt";-1;163794050;476500990;0;0;10005;0;"at:41:10005:0:2"
rec;1000;1;1001801;"Kleine Zeile";10018;1;10018;"";"Antau, Kleine Zeile";-1;164752640;477745400;0;0;10018;0;"at:41:10018:0:1"
rec;1000;1;1001802;"Kleine Zeile";10018;1;10018;"";"Antau, Kleine Zeile";-1;164753360;477744500;0;0;10018;0;"at:41:10018:0:2"
rec;1000;1;1001901;"Lagerhaus";10019;1;10019;"";"Stöttera, Lagerhaus";-1;164644750;477700360;0;0;10019;0;"at:41:10019:0:1"
rec;1000;1;1001902;"Lagerhaus";10019;1;10019;"";"Stöttera, Lagerhaus";-1;164643490;477698490;0;0;10019;0;"at:41:10019:0:2"
rec;1000;1;1002001;"Volksschule";10020;1;10020;"";"Zemendorf, Volksschule";-1;164544860;477654110;0;0;10020;0;"at:41:10020:0:1"
rec;1000;1;1002002;"Volksschule";10020;1;10020;"";"Zemendorf, Volksschule";-1;164545400;477653630;0;0;10020;0;"at:41:10020:0:2"
rec;1000;1;1002101;"Wiener-Neustädter-Straße";10021;1;10021;"";"Zemendorf, Wiener-Neustädter-Straße";-1;164513330;477625250;0;0;10021;0;"at:41:10021:0:1"
rec;1000;1;1002102;"Wiener-Neustädter-Straße";10021;1;10021;"";"Zemendorf, Wiener-Neustädter-Straße";-1;164517910;477623020;0;0;10021;0;"at:41:10021:0:2"
rec;1000;1;1002201;"Hauptstraße 10/11";10022;1;10022;"";"Zemendorf, Hauptstraße 10/11";-1;164480630;477600370;0;0;10022;0;"at:41:10022:0:1"
rec;1000;1;1002202;"Hauptstraße 10/11";10022;1;10022;"";"Zemendorf, Hauptstraße 10/11";-1;164478380;477597830;0;0;10022;0;"at:41:10022:0:2"
rec;1000;1;1002401;"Gemeindeamt";10024;1;10024;"PDGA";"Pöttelsdorf, Gemeindeamt";-1;164369600;477530380;0;0;10024;0;"at:41:10024:0:1"
rec;1000;1;1002402;"Gemeindeamt";10024;1;10024;"PDGA";"Pöttelsdorf, Gemeindeamt";-1;164369060;477529470;0;0;10024;0;"at:41:10024:0:2"
rec;1000;1;1002501;"Hauptstraße 26";10025;1;10025;"PDHP";"Pöttelsdorf, Hauptstraße 26";-1;164311930;477504410;0;0;10025;0;"at:41:10025:0:1"
rec;1000;1;1002502;"Hauptstraße 26";10025;1;10025;"PDHP";"Pöttelsdorf, Hauptstraße 26";-1;164313450;477503980;0;0;10025;0;"at:41:10025:0:2"
rec;1000;1;1002601;"Kirchäckergasse";10026;1;10026;"WAKG";"Walbersdorf, Kirchäckergasse";-1;164209610;477434100;0;0;10026;0;"at:41:10026:0:1"
rec;1000;1;1002602;"Kirchäckergasse";10026;1;10026;"WAKG";"Walbersdorf, Kirchäckergasse";-1;164211410;477434760;0;0;10026;0;"at:41:10026:0:2"
rec;1000;1;1002701;"Kirche";10027;1;10027;"WDKR";"Walbersdorf, Kirche";-1;164198830;477415190;0;0;10027;0;"at:41:10027:0:1"
rec;1000;1;1002702;"Kirche";10027;1;10027;"WDKR";"Walbersdorf, Kirche";-1;164196130;477405950;0;0;10027;0;"at:41:10027:0:2"
rec;1000;1;1003101;"Martinsplatz (Süd)";10031;1;10031;"MAHP";"Mattersburg, Martinsplatz (Süd)";-1;163970030;477373500;0;0;10031;0;"at:41:10031:0:1"
rec;1000;1;1003201;"Brunnenplatz";10032;1;10032;"MABP";"Mattersburg, Brunnenplatz";-1;164001020;477377910;0;0;10032;0;"at:41:10032:0:1"
rec;1000;1;1005401;"Berufsschule";10054;1;10054;"";"Mattersburg, Berufsschule";-1;164047550;477368130;0;0;10054;0;"at:41:10054:0:1"
rec;1000;1;1005402;"Berufsschule";10054;1;10054;"";"Mattersburg, Berufsschule";-1;164043780;477369400;0;0;10054;0;"at:41:10054:0:2"
rec;1000;1;1005501;"Felixstraße";10055;1;10055;"";"Mattersburg, Felixstraße";-1;164098940;477336170;0;0;10055;0;"at:41:10055:0:1"
rec;1000;1;1005502;"Felixstraße";10055;1;10055;"";"Mattersburg, Felixstraße";-1;164094980;477343360;0;0;10055;0;"at:41:10055:0:2"
rec;1000;1;1005601;"Industriestraße";10056;1;10056;"";"Marz, Industriestraße";-1;164123190;477253690;0;0;10056;0;"at:41:10056:0:1"
rec;1000;1;1005602;"Industriestraße";10056;1;10056;"";"Marz, Industriestraße";-1;164125350;477248370;0;0;10056;0;"at:41:10056:0:2"
rec;1000;1;1005701;"Ortsmitte";10057;1;10057;"";"Marz, Ortsmitte";-1;164169270;477188600;0;0;10057;0;"at:41:10057:0:1"
rec;1000;1;1005702;"Ortsmitte";10057;1;10057;"";"Marz, Ortsmitte";-1;164170530;477186550;0;0;10057;0;"at:41:10057:0:2"
rec;1000;1;1005703;"Ortsmitte";10057;1;10057;"";"Marz, Ortsmitte";-1;164174930;477191200;0;0;10057;0;"at:41:10057:0:3"
rec;1000;1;1005704;"Ortsmitte";10057;1;10057;"";"Marz, Ortsmitte";-1;164170800;477192110;0;0;10057;0;"at:41:10057:0:4"
rec;1000;1;1005801;"Gasthaus Müllner";10058;1;10058;"";"Marz, Gasthaus Müllner";-1;164100280;477148410;0;0;10058;0;"at:41:10058:0:1"
rec;1000;1;1005802;"Gasthaus Müllner";10058;1;10058;"";"Marz, Gasthaus Müllner";-1;164100910;477147870;0;0;10058;0;"at:41:10058:0:2"
rec;1000;1;1006301;"Ortsmitte";10063;1;10063;"";"Kalkgruben, Ortsmitte";-1;163957630;476214070;0;0;10063;0;"at:41:10063:0:1"
rec;1000;1;1006302;"Ortsmitte";10063;1;10063;"";"Kalkgruben, Ortsmitte";-1;163966970;476206620;0;0;10063;0;"at:41:10063:0:2"
rec;1000;1;1006401;"Siedlergasse";10064;1;10064;"";"Kalkgruben, Siedlergasse";-1;163983860;476172840;0;0;10064;0;"at:41:10064:0:1"
rec;1000;1;1006402;"Siedlergasse";10064;1;10064;"";"Kalkgruben, Siedlergasse";-1;163984760;476173080;0;0;10064;0;"at:41:10064:0:2"
rec;1000;1;1006501;"Ortsmitte";10065;1;10065;"";"Tschurndorf, Ortsmitte";-1;164073600;476042390;0;0;10065;0;"at:41:10065:0:1"
rec;1000;1;1006502;"Ortsmitte";10065;1;10065;"";"Tschurndorf, Ortsmitte";-1;164073870;476045720;0;0;10065;0;"at:41:10065:0:2"
rec;1000;1;1006601;"Hauptstraße 2";10066;1;10066;"";"Tschurndorf, Hauptstraße 2";-1;164122380;475964190;0;0;10066;0;"at:41:10066:0:1"
rec;1000;1;1006602;"Hauptstraße 2";10066;1;10066;"";"Tschurndorf, Hauptstraße 2";-1;164127590;475958490;0;0;10066;0;"at:41:10066:0:2"
rec;1000;1;1006701;"Gh. Muschitz";10067;1;10067;"";"Markt St Martin, Gh. Muschitz";-1;164283180;475636840;0;0;10067;0;"at:41:10067:0:1"
rec;1000;1;1006702;"Gh. Muschitz";10067;1;10067;"";"Markt St Martin, Gh. Muschitz";-1;164281200;475639570;0;0;10067;0;"at:41:10067:0:2"
rec;1000;1;1006801;"Gh. Werkovits";10068;1;10068;"";"Markt St Martin, Gh. Werkovits";-1;164307610;475609810;0;0;10068;0;"at:41:10068:0:1"
rec;1000;1;1006802;"Gh. Werkovits";10068;1;10068;"";"Markt St Martin, Gh. Werkovits";-1;164311030;475608780;0;0;10068;0;"at:41:10068:0:2"
rec;1000;1;1006901;"Draßmarkter Straße";10069;1;10069;"";"Neutal, Draßmarkter Straße";-1;164445150;475464790;0;0;10069;0;"at:41:10069:0:1"
rec;1000;1;1006902;"Draßmarkter Straße";10069;1;10069;"";"Neutal, Draßmarkter Straße";-1;164444430;475466850;0;0;10069;0;"at:41:10069:0:2"
rec;1000;1;1007001;"Gemeindeamt";10070;1;10070;"";"Neutal, Gemeindeamt";-1;164474340;475430830;0;0;10070;0;"at:41:10070:0:1"
rec;1000;1;1007002;"Gemeindeamt";10070;1;10070;"";"Neutal, Gemeindeamt";-1;164473350;475433560;0;0;10070;0;"at:41:10070:0:2"
rec;1000;1;1007101;"Firma ABB";10071;1;10071;"";"Neutal, Firma ABB";-1;164611250;475351210;0;0;10071;0;"at:41:10071:0:1"
rec;1000;1;1007102;"Firma ABB";10071;1;10071;"";"Neutal, Firma ABB";-1;164602710;475353510;0;0;10071;0;"at:41:10071:0:2"
rec;1000;1;1007201;"Volksschule";10072;1;10072;"";"Markt St Martin, Volksschule";0;164258930;475633020;0;0;10072;0;"at:41:10072:0:1"
rec;1000;1;1007401;"Evangelische Kirche";10074;1;10074;"";"Stoob, Evangelische Kirche";-1;164804020;475250400;0;0;10074;0;"at:41:10074:0:1"
rec;1000;1;1007402;"Evangelische Kirche";10074;1;10074;"";"Stoob, Evangelische Kirche";-1;164804380;475252040;0;0;10074;0;"at:41:10074:0:2"
rec;1000;1;1007501;"B50";10075;1;10075;"";"Stoob-Süd, B50";-1;164995630;475099090;0;0;10075;0;"at:41:10075:0:1"
rec;1000;1;1007502;"B50";10075;1;10075;"";"Stoob-Süd, B50";-1;165003360;475097630;0;0;10075;0;"at:41:10075:0:2"
rec;1000;1;1007601;"Ort";10076;1;10076;"LBOT";"Liebing, Ort";-1;164938590;474142180;0;0;10076;0;"at:41:10076:0:1"
rec;1000;1;1007602;"Ort";10076;1;10076;"LBOT";"Liebing, Ort";-1;164938590;474140840;0;0;10076;0;"at:41:10076:0:2"
rec;1000;1;1007801;"Fachmarktzentrum";10078;1;10078;"";"Stoob-Süd, Fachmarktzentrum";-1;164905350;475137620;0;0;10078;0;"at:41:10078:0:1"
rec;1000;1;1007802;"Fachmarktzentrum";10078;1;10078;"";"Stoob-Süd, Fachmarktzentrum";-1;164905710;475137980;0;0;10078;0;"at:41:10078:0:2"
rec;1000;1;1029501;"Augasse/Bücherei";10295;1;10295;"";"Oberpullendorf, Augasse/Bücherei";-1;165064360;475012800;0;0;10295;0;"at:41:10295:0:1"
rec;1000;1;1029701;"Schule";10297;1;10297;"";"Großwarasdorf, Schule";0;165566240;475366000;0;0;10297;0;"at:41:10297:0:1"
rec;1000;1;1029702;"Schule";10297;1;10297;"";"Großwarasdorf, Schule";0;165567050;475366250;0;0;10297;0;"at:41:10297:0:2"
rec;1000;1;1029801;"Martin-Mersich-Str.";10298;1;10298;"";"Großwarasdorf, Martin-Mersich-Str.";0;165569660;475375710;0;0;10298;0;"at:41:10298:0:1"
rec;1000;1;1029802;"Martin-Mersich-Str.";10298;1;10298;"";"Großwarasdorf, Martin-Mersich-Str.";0;165569210;475376430;0;0;10298;0;"at:41:10298:0:2"
rec;1000;1;1030101;"Kirche";10301;1;10301;"";"Kroatisch Geresdorf, Kirche";-1;166088170;474937540;0;0;10301;0;"at:41:10301:0:1"
rec;1000;1;1030102;"Kirche";10301;1;10301;"";"Kroatisch Geresdorf, Kirche";-1;166085830;474939240;0;0;10301;0;"at:41:10301:0:2"
rec;1000;1;1030201;"Gh. Fabianits";10302;1;10302;"";"Kroatisch Geresdorf, Gh. Fabianits";-1;166109370;474909070;0;0;10302;0;"at:41:10302:0:1"
rec;1000;1;1030202;"Gh. Fabianits";10302;1;10302;"";"Kroatisch Geresdorf, Gh. Fabianits";-1;166103800;474912960;0;0;10302;0;"at:41:10302:0:2"
rec;1000;1;1030401;"Minihofer Weg";10304;1;10304;"";"Lutzmannsburg, Minihofer Weg";-1;166443900;474644960;0;0;10304;0;"at:41:10304:0:1"
rec;1000;1;1030402;"Minihofer Weg";10304;1;10304;"";"Lutzmannsburg, Minihofer Weg";-1;166435180;474646780;0;0;10304;0;"at:41:10304:0:2"
rec;1000;1;1030901;"Volksschule";10309;1;10309;"";"Kleinwarasdorf, Volksschule";0;165920270;475391720;0;0;10309;0;"at:41:10309:0:1"
rec;1000;1;1030902;"Volksschule";10309;1;10309;"";"Kleinwarasdorf, Volksschule";0;165915780;475392690;0;0;10309;0;"at:41:10309:0:2"
rec;1000;1;1031001;"Ortsmitte";10310;1;10310;"";"Kroatisch Minihof, Ortsmitte";-1;166458180;475273630;0;0;10310;0;"at:41:10310:0:1"
rec;1000;1;1031002;"Ortsmitte";10310;1;10310;"";"Kroatisch Minihof, Ortsmitte";-1;166455850;475273990;0;0;10310;0;"at:41:10310:0:2"
rec;1000;1;1031101;"Schlosstor";10311;1;10311;"";"Nikitsch, Schlosstor";-1;166513610;475340410;0;0;10311;0;"at:41:10311:0:1"
rec;1000;1;1031102;"Schlosstor";10311;1;10311;"";"Nikitsch, Schlosstor";-1;166513430;475341680;0;0;10311;0;"at:41:10311:0:2"
rec;1000;1;1031501;"Gasthaus Huszar";10315;1;10315;"";"Deutschkreutz, Gasthaus Huszar";-1;166286420;475961040;0;0;10315;0;"at:41:10315:0:1"
rec;1000;1;1031502;"Gasthaus Huszar";10315;1;10315;"";"Deutschkreutz, Gasthaus Huszar";-1;166283370;475963100;0;0;10315;0;"at:41:10315:0:2"
rec;1000;1;1031601;"Sparkasse";10316;1;10316;"";"Deutschkreutz, Sparkasse";-1;166246900;476011560;0;0;10316;0;"at:41:10316:0:1"
rec;1000;1;1031701;"Webergasse";10317;1;10317;"";"Deutschkreutz, Webergasse";0;166286420;475976060;0;0;10317;0;"at:41:10317:0:1"
rec;1000;1;1031702;"Webergasse";10317;1;10317;"";"Deutschkreutz, Webergasse";0;166289930;475977150;0;0;10317;0;"at:41:10317:0:2"
rec;1000;1;1031802;"Burgenlandstraße 103";10318;1;10318;"";"Deutschkreutz, Burgenlandstraße 103";0;166318760;475998590;0;0;10318;0;"at:41:10318:0:2"
rec;1000;1;1031902;"Burgenlandstr. 3";10319;1;10319;"";"Deutschkreutz, Burgenlandstr. 3";0;166261000;476038870;0;0;10319;0;"at:41:10319:0:2"
rec;1000;1;1032001;"Hofstatt";10320;1;10320;"";"Girm, Hofstatt";0;166050980;476010040;0;0;10320;0;"at:41:10320:0:1"
rec;1000;1;1032002;"Hofstatt";10320;1;10320;"";"Girm, Hofstatt";0;166051330;476010890;0;0;10320;0;"at:41:10320:0:2"
rec;1000;1;1032101;"Hotel Schreiner";10321;1;10321;"";"Girm, Hotel Schreiner";0;166080800;475998170;0;0;10321;0;"at:41:10321:0:1"
rec;1000;1;1032102;"Hotel Schreiner";10321;1;10321;"";"Girm, Hotel Schreiner";0;166077390;475998530;0;0;10321;0;"at:41:10321:0:2"
rec;1000;1;1032601;"Johannesgasse";10326;1;10326;"";"Großwarasdorf, Johannesgasse";0;165515310;475426530;0;0;10326;0;"at:41:10326:0:1"
rec;1000;1;1032602;"Johannesgasse";10326;1;10326;"";"Großwarasdorf, Johannesgasse";0;165513330;475426280;0;0;10326;0;"at:41:10326:0:2"
rec;1000;1;1032701;"Sechshauser Straße";10327;1;10327;"";"Raiding, Sechshauser Straße";0;165316330;475637090;0;0;10327;0;"at:41:10327:0:1"
rec;1000;1;1032702;"Sechshauser Straße";10327;1;10327;"";"Raiding, Sechshauser Straße";0;165315430;475636600;0;0;10327;0;"at:41:10327:0:2"
rec;1000;1;1032901;"Siedlung Nordrand";10329;1;10329;"";"Raiding, Siedlung Nordrand";0;165232250;475689640;0;0;10329;0;"at:41:10329:0:1"
rec;1000;1;1032902;"Siedlung Nordrand";10329;1;10329;"";"Raiding, Siedlung Nordrand";0;165232160;475688670;0;0;10329;0;"at:41:10329:0:2"
rec;1000;1;1033101;"Feldgasse";10331;1;10331;"";"Unterfrauenhaid, Feldgasse";0;164984760;475708370;0;0;10331;0;"at:41:10331:0:1"
rec;1000;1;1033401;"Schloßgasse";10334;1;10334;"";"Lackenbach, Schloßgasse";0;164667120;475879310;0;0;10334;0;"at:41:10334:0:1"
rec;1000;1;1033402;"Schloßgasse";10334;1;10334;"";"Lackenbach, Schloßgasse";0;164669190;475879250;0;0;10334;0;"at:41:10334:0:2"
rec;1000;1;1033501;"Haydngasse";10335;1;10335;"";"Lackenbach, Haydngasse";0;164633520;475886700;0;0;10335;0;"at:41:10335:0:1"
rec;1000;1;1033502;"Haydngasse";10335;1;10335;"";"Lackenbach, Haydngasse";0;164631910;475884820;0;0;10335;0;"at:41:10335:0:2"
rec;1000;1;1033601;"Wiener Straße";10336;1;10336;"";"Lackenbach, Wiener Straße";0;164612640;475865780;0;0;10336;0;"at:41:10336:0:1"
rec;1000;1;1033602;"Wiener Straße";10336;1;10336;"";"Lackenbach, Wiener Straße";0;164613400;475865680;0;0;10336;0;"at:41:10336:0:2"
rec;1000;1;1033701;"Bergstraße/Feldgasse";10337;1;10337;"";"Lackenbach, Bergstraße/Feldgasse";0;164670620;475918450;0;0;10337;0;"at:41:10337:0:1"
rec;1000;1;1033702;"Bergstraße/Feldgasse";10337;1;10337;"";"Lackenbach, Bergstraße/Feldgasse";0;164669100;475918150;0;0;10337;0;"at:41:10337:0:2"
rec;1000;1;1033901;"Hauptplatz";10339;1;10339;"";"Ritzing, Hauptplatz";0;164965450;476072130;0;0;10339;0;"at:41:10339:0:1"
rec;1000;1;1033902;"Hauptplatz";10339;1;10339;"";"Ritzing, Hauptplatz";0;164957100;476064430;0;0;10339;0;"at:41:10339:0:2"
rec;1000;1;1034401;"Großfeldsiedlung";10344;1;10344;"";"Oberpullendorf, Großfeldsiedlung";-1;165103970;474946280;0;0;10344;0;"at:41:10344:0:1"
rec;1000;1;1034402;"Großfeldsiedlung";10344;1;10344;"";"Oberpullendorf, Großfeldsiedlung";-1;165102980;474961700;0;0;10344;0;"at:41:10344:0:2"
rec;1000;1;1034501;"Kirche";10345;1;10345;"";"Oberpullendorf, Kirche";-1;165075050;474966860;0;0;10345;0;"at:41:10345:0:1"
rec;1000;1;1034601;"Gasthaus Lazarus";10346;1;10346;"";"Horitschon, Gasthaus Lazarus";0;165478930;475891610;0;0;10346;0;"at:41:10346:0:1"
rec;1000;1;1034801;"Florianigasse";10348;1;10348;"";"Horitschon, Florianigasse";0;165487280;475879430;0;0;10348;0;"at:41:10348:0:1"
rec;1000;1;1035101;"Elisabethgasse";10351;1;10351;"NMEG";"Neckenmarkt, Elisabethgasse";0;165485310;475939470;0;0;10351;0;"at:41:10351:0:1"
rec;1000;1;1035102;"Elisabethgasse";10351;1;10351;"NMEG";"Neckenmarkt, Elisabethgasse";0;165483690;475942560;0;0;10351;0;"at:41:10351:0:2"
rec;1000;1;1035201;"Feldgasse 11";10352;1;10352;"";"Neckenmarkt, Feldgasse 11";0;165478720;476024010;0;0;10352;0;"at:41:10352:0:1"
rec;1000;1;1035301;"Hofstatt 15";10353;1;10353;"";"Neckenmarkt, Hofstatt 15";0;165412720;476025970;0;0;10353;0;"at:41:10353:0:1"
rec;1000;1;1035401;"Rathausgasse";10354;1;10354;"";"Neckenmarkt, Rathausgasse";0;165486470;475975700;0;0;10354;0;"at:41:10354:0:1"
rec;1000;1;1035501;"Lange Zeile 76";10355;1;10355;"";"Neckenmarkt, Lange Zeile 76";0;165426830;476006170;0;0;10355;0;"at:41:10355:0:1"
rec;1000;1;1035801;"Kirche";10358;1;10358;"";"Unterpetersdorf, Kirche";0;165813460;475905060;0;0;10358;0;"at:41:10358:0:1"
rec;1000;1;1035802;"Kirche";10358;1;10358;"";"Unterpetersdorf, Kirche";0;165818400;475908090;0;0;10358;0;"at:41:10358:0:2"
rec;1000;1;1036101;"Firma Kroschu";10361;1;10361;"";"Oberpullendorf, Firma Kroschu";-1;165222280;474874900;0;0;10361;0;"at:41:10361:0:1"
rec;1000;1;1036102;"Firma Kroschu";10361;1;10361;"";"Oberpullendorf, Firma Kroschu";-1;165223090;474875200;0;0;10361;0;"at:41:10361:0:2"
rec;1000;1;1036701;"Mitte";10367;1;10367;"";"Mariasdorf, Mitte";-1;162312100;473654610;0;0;10367;0;"at:41:10367:0:1"
rec;1000;1;1036702;"Mitte";10367;1;10367;"";"Mariasdorf, Mitte";-1;162317490;473648470;0;0;10367;0;"at:41:10367:0:2"
rec;1000;1;1036801;"Kirche";10368;1;10368;"";"Mariasdorf, Kirche";-1;162342010;473682900;0;0;10368;0;"at:41:10368:0:1"
rec;1000;1;1036802;"Kirche";10368;1;10368;"";"Mariasdorf, Kirche";-1;162342820;473682300;0;0;10368;0;"at:41:10368:0:2"
rec;1000;1;1036901;"B50";10369;1;10369;"";"Grodnau, B50";-1;162468220;473751290;0;0;10369;0;"at:41:10369:0:1"
rec;1000;1;1036902;"B50";10369;1;10369;"";"Grodnau, B50";-1;162475230;473754690;0;0;10369;0;"at:41:10369:0:2"
rec;1000;1;1037401;"Hauptplatz";10374;1;10374;"";"Bernstein, Hauptplatz";0;162555360;474058220;0;0;10374;0;"at:41:10374:0:1"
rec;1000;1;1037701;"Hasler Straße";10377;1;10377;"";"Bernstein, Hasler Straße";0;162631360;474082660;0;0;10377;0;"at:41:10377:0:1"
rec;1000;1;1037702;"Hasler Straße";10377;1;10377;"";"Bernstein, Hasler Straße";0;162638460;474087470;0;0;10377;0;"at:41:10377:0:2"
rec;1000;1;1038801;"Ortsmitte";10388;1;10388;"";"Steinbach/O`pullendf, Ortsmitte";0;163144660;474737930;0;0;10388;0;"at:41:10388:0:1"
rec;1000;1;1038802;"Ortsmitte";10388;1;10388;"";"Steinbach/O`pullendf, Ortsmitte";0;163135490;474735620;0;0;10388;0;"at:41:10388:0:2"
rec;1000;1;1038901;"Lebenbrunn";10389;1;10389;"";"Lebenbrunn, Lebenbrunn";0;163017010;474625830;0;0;10389;0;"at:41:10389:0:1"
rec;1000;1;1038902;"Lebenbrunn";10389;1;10389;"";"Lebenbrunn, Lebenbrunn";0;163016200;474624680;0;0;10389;0;"at:41:10389:0:2"
rec;1000;1;1039101;"Kogl bei Redlschlag";10391;1;10391;"";"Kogl bei Redlschlag, Kogl bei Redlschlag";0;162990060;474458120;0;0;10391;0;"at:41:10391:0:1"
rec;1000;1;1039102;"Kogl bei Redlschlag";10391;1;10391;"";"Kogl bei Redlschlag, Kogl bei Redlschlag";0;162985380;474450350;0;0;10391;0;"at:41:10391:0:2"
rec;1000;1;1039201;"Ortsmitte";10392;1;10392;"";"Pilgersdorf, Ortsmitte";0;163496350;474409580;0;0;10392;0;"at:41:10392:0:1"
rec;1000;1;1039202;"Ortsmitte";10392;1;10392;"";"Pilgersdorf, Ortsmitte";0;163498950;474408670;0;0;10392;0;"at:41:10392:0:2"
rec;1000;1;1039401;"Abzweigung";10394;1;10394;"";"Bubendorf im Bgld, Abzweigung";0;163563540;474288050;0;0;10394;0;"at:41:10394:0:1"
rec;1000;1;1039402;"Abzweigung";10394;1;10394;"";"Bubendorf im Bgld, Abzweigung";0;163561290;474293520;0;0;10394;0;"at:41:10394:0:2"
rec;1000;1;1039501;"Ortsmitte";10395;1;10395;"";"Bubendorf im Bgld, Ortsmitte";0;163470920;474274190;0;0;10395;0;"at:41:10395:0:1"
rec;1000;1;1039502;"Ortsmitte";10395;1;10395;"";"Bubendorf im Bgld, Ortsmitte";0;163473440;474273830;0;0;10395;0;"at:41:10395:0:2"
rec;1000;1;1039701;"Gasthaus Kappel";10397;1;10397;"";"Weißenbachl/U'kohlst, Gasthaus Kappel";-1;163454660;473922140;0;0;10397;0;"at:41:10397:0:1"
rec;1000;1;1039702;"Gasthaus Kappel";10397;1;10397;"";"Weißenbachl/U'kohlst, Gasthaus Kappel";-1;163454840;473920980;0;0;10397;0;"at:41:10397:0:2"
rec;1000;1;1039801;"Ortszufahrt";10398;1;10398;"";"Langeck im Bgld, Ortszufahrt";-1;163733140;474027580;0;0;10398;0;"at:41:10398:0:1"
rec;1000;1;1039802;"Ortszufahrt";10398;1;10398;"";"Langeck im Bgld, Ortszufahrt";-1;163743020;474029950;0;0;10398;0;"at:41:10398:0:2"
rec;1000;1;1040001;"Abzweigung";10400;1;10400;"";"Deutsch Gerisdorf, Abzweigung";0;163654270;474173420;0;0;10400;0;"at:41:10400:0:1"
rec;1000;1;1040002;"Abzweigung";10400;1;10400;"";"Deutsch Gerisdorf, Abzweigung";0;163656520;474178410;0;0;10400;0;"at:41:10400:0:2"
rec;1000;1;1040101;"Ortsmitte";10401;1;10401;"";"Deutsch Gerisdorf, Ortsmitte";0;163627680;474135670;0;0;10401;0;"at:41:10401:0:1"
rec;1000;1;1040201;"Gasthaus Tischler";10402;1;10402;"";"Hochstraß, Gasthaus Tischler";0;164043150;474286350;0;0;10402;0;"at:41:10402:0:1"
rec;1000;1;1040202;"Gasthaus Tischler";10402;1;10402;"";"Hochstraß, Gasthaus Tischler";0;164043420;474286900;0;0;10402;0;"at:41:10402:0:2"
rec;1000;1;1040301;"Abzw. Hochstraß";10403;1;10403;"";"Lockenhaus, Abzw. Hochstraß";-1;164078180;474149350;0;0;10403;0;"at:41:10403:0:1"
rec;1000;1;1040302;"Abzw. Hochstraß";10403;1;10403;"";"Lockenhaus, Abzw. Hochstraß";-1;164073060;474151660;0;0;10403;0;"at:41:10403:0:2"
rec;1000;1;1040401;"Wiener Straße";10404;1;10404;"";"Lockenhaus, Wiener Straße";-1;164122560;474128070;0;0;10404;0;"at:41:10404:0:1"
rec;1000;1;1040402;"Wiener Straße";10404;1;10404;"";"Lockenhaus, Wiener Straße";-1;164126070;474127590;0;0;10404;0;"at:41:10404:0:2"
rec;1000;1;1040601;"Hauptplatz";10406;1;10406;"LOHP";"Lockenhaus, Hauptplatz";-1;164180860;474068190;0;0;10406;0;"at:41:10406:0:1"
rec;1000;1;1040701;"Schule";10407;1;10407;"";"Piringsdorf, Schule";-1;164156340;474468570;0;0;10407;0;"at:41:10407:0:1"
rec;1000;1;1040702;"Schule";10407;1;10407;"";"Piringsdorf, Schule";-1;164156970;474467480;0;0;10407;0;"at:41:10407:0:2"
rec;1000;1;1040801;"Gasthaus Mayer";10408;1;10408;"";"Piringsdorf, Gasthaus Mayer";0;164183650;474497000;0;0;10408;0;"at:41:10408:0:1"
rec;1000;1;1040802;"Gasthaus Mayer";10408;1;10408;"";"Piringsdorf, Gasthaus Mayer";0;164182390;474497970;0;0;10408;0;"at:41:10408:0:2"
rec;1000;1;1041001;"B50/Reitwiesen";10410;1;10410;"";"Piringsdorf, B50/Reitwiesen";-1;164221380;474497120;0;0;10410;0;"at:41:10410:0:1"
rec;1000;1;1041002;"B50/Reitwiesen";10410;1;10410;"";"Piringsdorf, B50/Reitwiesen";-1;164226410;474499010;0;0;10410;0;"at:41:10410:0:2"
rec;1000;1;1041401;"Hauptplatz";10414;1;10414;"WGHP";"Weingraben, Hauptplatz";0;163640260;475141680;0;0;10414;0;"at:41:10414:0:1"
rec;1000;1;1041402;"Hauptplatz";10414;1;10414;"WGHP";"Weingraben, Hauptplatz";0;163637560;475141200;0;0;10414;0;"at:41:10414:0:2"
rec;1000;1;1041501;"Hauptstraße 4/122";10415;1;10415;"";"Weingraben, Hauptstraße 4/122";0;163690920;475124030;0;0;10415;0;"at:41:10415:0:1"
rec;1000;1;1041502;"Hauptstraße 4/122";10415;1;10415;"";"Weingraben, Hauptstraße 4/122";0;163689840;475122510;0;0;10415;0;"at:41:10415:0:2"
rec;1000;1;1042001;"Kirche";10420;1;10420;"";"Oberrabnitz, Kirche";0;163542340;474929950;0;0;10420;0;"at:41:10420:0:1"
rec;1000;1;1042002;"Kirche";10420;1;10420;"";"Oberrabnitz, Kirche";0;163544410;474929890;0;0;10420;0;"at:41:10420:0:2"
rec;1000;1;1042101;"Ort";10421;1;10421;"";"Schwendgraben, Ort";0;163555990;474702960;0;0;10421;0;"at:41:10421:0:1"
rec;1000;1;1042102;"Ort";10421;1;10421;"";"Schwendgraben, Ort";0;163555900;474713100;0;0;10421;0;"at:41:10421:0:2"
rec;1000;1;1042501;"Feuerwehr";10425;1;10425;"";"Piringsdorf, Feuerwehr";0;164134150;474481750;0;0;10425;0;"at:41:10425:0:1"
rec;1000;1;1042502;"Feuerwehr";10425;1;10425;"";"Piringsdorf, Feuerwehr";0;164136310;474482730;0;0;10425;0;"at:41:10425:0:2"
rec;1000;1;1042601;"Gasthaus Janits";10426;1;10426;"";"Steinberg/Rabnitz, Gasthaus Janits";-1;164887120;474735870;0;0;10426;0;"at:41:10426:0:1"
rec;1000;1;1042602;"Gasthaus Janits";10426;1;10426;"";"Steinberg/Rabnitz, Gasthaus Janits";-1;164885680;474734770;0;0;10426;0;"at:41:10426:0:2"
rec;1000;1;1042801;"Sonnriegel";10428;1;10428;"";"Steinberg/Rabnitz, Sonnriegel";-1;164934910;474784080;0;0;10428;0;"at:41:10428:0:1"
rec;1000;1;1043001;"Günser Straße";10430;1;10430;"";"Oberpullendorf, Günser Straße";-1;165156250;474917450;0;0;10430;0;"at:41:10430:0:1"
rec;1000;1;1043002;"Günser Straße";10430;1;10430;"";"Oberpullendorf, Günser Straße";-1;165157150;474918180;0;0;10430;0;"at:41:10430:0:2"
rec;1000;1;1043201;"Ortsmitte";10432;1;10432;"";"Unterpullendorf, Ortsmitte";-1;165415420;474752500;0;0;10432;0;"at:41:10432:0:1"
rec;1000;1;1043202;"Ortsmitte";10432;1;10432;"";"Unterpullendorf, Ortsmitte";-1;165419280;474753050;0;0;10432;0;"at:41:10432:0:2"
rec;1000;1;1043301;"Gasthaus Perusich";10433;1;10433;"";"Unterpullendorf, Gasthaus Perusich";-1;165465900;474731250;0;0;10433;0;"at:41:10433:0:1"
rec;1000;1;1043302;"Gasthaus Perusich";10433;1;10433;"";"Unterpullendorf, Gasthaus Perusich";-1;165458720;474734050;0;0;10433;0;"at:41:10433:0:2"
rec;1000;1;1043401;"Kirche";10434;1;10434;"ULKR";"Unterloisdorf, Kirche";-1;165320470;474372030;0;0;10434;0;"at:41:10434:0:1"
rec;1000;1;1043402;"Kirche";10434;1;10434;"ULKR";"Unterloisdorf, Kirche";-1;165316690;474368810;0;0;10434;0;"at:41:10434:0:2"
rec;1000;1;1043601;"Volksschule";10436;1;10436;"";"Mannersdorf/Rabnitz, Volksschule";-1;165275010;474286590;0;0;10436;0;"at:41:10436:0:1"
rec;1000;1;1043602;"Volksschule";10436;1;10436;"";"Mannersdorf/Rabnitz, Volksschule";-1;165278960;474287380;0;0;10436;0;"at:41:10436:0:2"
rec;1000;1;1043701;"Volksschule";10437;1;10437;"";"Unterloisdorf, Volksschule";-1;165358460;474348570;0;0;10437;0;"at:41:10437:0:1"
rec;1000;1;1043702;"Volksschule";10437;1;10437;"";"Unterloisdorf, Volksschule";-1;165359180;474349180;0;0;10437;0;"at:41:10437:0:2"
rec;1000;1;1044101;"Feuerwehr";10441;1;10441;"KMFW";"Klostermarienberg, Feuerwehr";-1;165648530;474223320;0;0;10441;0;"at:41:10441:0:1"
rec;1000;1;1044102;"Feuerwehr";10441;1;10441;"KMFW";"Klostermarienberg, Feuerwehr";-1;165642240;474221560;0;0;10441;0;"at:41:10441:0:2"
rec;1000;1;1044201;"Gasthaus Krutzler";10442;1;10442;"";"Unterloisdorf, Gasthaus Krutzler";-1;165347680;474356470;0;0;10442;0;"at:41:10442:0:1"
rec;1000;1;1044202;"Gasthaus Krutzler";10442;1;10442;"";"Unterloisdorf, Gasthaus Krutzler";-1;165348850;474357140;0;0;10442;0;"at:41:10442:0:2"
rec;1000;1;1044501;"Kriegerdenkmal";10445;1;10445;"";"Glashütten/Langeck, Kriegerdenkmal";0;163837530;473744840;0;0;10445;0;"at:41:10445:0:1"
rec;1000;1;1044502;"Kriegerdenkmal";10445;1;10445;"";"Glashütten/Langeck, Kriegerdenkmal";0;163838330;473744840;0;0;10445;0;"at:41:10445:0:2"
rec;1000;1;1044601;"Florianigasse";10446;1;10446;"";"Glashütten/Langeck, Florianigasse";0;163820550;473779450;0;0;10446;0;"at:41:10446:0:1"
rec;1000;1;1044602;"Florianigasse";10446;1;10446;"";"Glashütten/Langeck, Florianigasse";0;163821720;473779330;0;0;10446;0;"at:41:10446:0:2"
rec;1000;1;1045701;"Hauptplatz";10457;1;10457;"PFHP";"Pinkafeld, Hauptplatz";-1;161227290;473709190;0;0;10457;0;"at:41:10457:0:1"
rec;1000;1;1045702;"Hauptplatz";10457;1;10457;"PFHP";"Pinkafeld, Hauptplatz";-1;161226210;473708400;0;0;10457;0;"at:41:10457:0:2"
rec;1000;1;1046601;"HTL";10466;1;10466;"PFHT";"Pinkafeld, HTL";-1;161213370;473656980;0;0;10466;0;"at:41:10466:0:1"
rec;1000;1;1047301;"Bäckerei Gradwohl";10473;1;10473;"";"Weppersdorf, Bäckerei Gradwohl";-1;164257670;475812960;0;0;10473;0;"at:41:10473:0:1"
rec;1000;1;1047302;"Bäckerei Gradwohl";10473;1;10473;"";"Weppersdorf, Bäckerei Gradwohl";-1;164259910;475813330;0;0;10473;0;"at:41:10473:0:2"
rec;1000;1;1047401;"Raiffeisenplatz";10474;1;10474;"";"Weppersdorf, Raiffeisenplatz";-1;164268720;475785940;0;0;10474;0;"at:41:10474:0:1"
rec;1000;1;1047402;"Raiffeisenplatz";10474;1;10474;"";"Weppersdorf, Raiffeisenplatz";-1;164271680;475783030;0;0;10474;0;"at:41:10474:0:2"
rec;1000;1;1047501;"Busbahnhof/P+R";10475;1;10475;"WDBB";"Weppersdorf, Busbahnhof/P+R";-1;164218770;475865010;0;0;10475;0;"at:41:10475:0:1"
rec;1000;1;1047502;"Busbahnhof/P+R";10475;1;10475;"WDBB";"Weppersdorf, Busbahnhof/P+R";-1;164217870;475865860;0;0;10475;0;"at:41:10475:0:2"
rec;1000;1;1048501;"Meierhofgasse";10485;1;10485;"";"Steinberg/Rabnitz, Meierhofgasse";-1;164930420;474697310;0;0;10485;0;"at:41:10485:0:1"
rec;1000;1;1048502;"Meierhofgasse";10485;1;10485;"";"Steinberg/Rabnitz, Meierhofgasse";-1;164932660;474698100;0;0;10485;0;"at:41:10485:0:2"
rec;1000;1;1051301;"Schloßgasse";10513;1;10513;"";"Pinkafeld, Schloßgasse";-1;161233670;473670610;0;0;10513;0;"at:41:10513:0:1"
rec;1000;1;1051302;"Schloßgasse";10513;1;10513;"";"Pinkafeld, Schloßgasse";-1;161225580;473668790;0;0;10513;0;"at:41:10513:0:2"
rec;1000;1;1056201;"Therme";10562;1;10562;"LMTH";"Lutzmannsburg, Therme";-1;166578830;474655590;0;0;10562;0;"at:41:10562:0:1"
rec;1000;1;1056801;"Gasthaus Krutzler";10568;1;10568;"";"Strebersdorf, Gasthaus Krutzler";-1;166145030;474553250;0;0;10568;0;"at:41:10568:0:1"
rec;1000;1;1056802;"Gasthaus Krutzler";10568;1;10568;"";"Strebersdorf, Gasthaus Krutzler";-1;166147720;474554890;0;0;10568;0;"at:41:10568:0:2"
rec;1000;1;1058201;"Hauptstraße";10582;1;10582;"";"Hirm, Hauptstraße";0;164588250;477881640;0;0;10582;0;"at:41:10582:0:1"
rec;1000;1;1058202;"Hauptstraße";10582;1;10582;"";"Hirm, Hauptstraße";0;164590580;477881940;0;0;10582;0;"at:41:10582:0:2"
rec;1000;1;1058301;"Hauptplatz/Kirche";10583;1;10583;"";"Hirm, Hauptplatz/Kirche";-1;164548000;477872650;0;0;10583;0;"at:41:10583:0:1"
rec;1000;1;1058302;"Hauptplatz/Kirche";10583;1;10583;"";"Hirm, Hauptplatz/Kirche";-1;164542340;477873560;0;0;10583;0;"at:41:10583:0:2"
rec;1000;1;1058401;"Kleinfrauenhaider Straße";10584;1;10584;"";"Hirm, Kleinfrauenhaider Straße";-1;164524650;477830520;0;0;10584;0;"at:41:10584:0:1"
rec;1000;1;1058402;"Kleinfrauenhaider Straße";10584;1;10584;"";"Hirm, Kleinfrauenhaider Straße";-1;164522850;477827800;0;0;10584;0;"at:41:10584:0:2"
rec;1000;1;1058501;"Friedhof";10585;1;10585;"";"Kleinfrauenhaid, Friedhof";-1;164377680;477738340;0;0;10585;0;"at:41:10585:0:1"
rec;1000;1;1058502;"Friedhof";10585;1;10585;"";"Kleinfrauenhaid, Friedhof";-1;164378490;477737980;0;0;10585;0;"at:41:10585:0:2"
rec;1000;1;1058601;"Gemeindeamt";10586;1;10586;"";"Krensdorf, Gemeindeamt";-1;164157870;477846640;0;0;10586;0;"at:41:10586:0:1"
rec;1000;1;1058602;"Gemeindeamt";10586;1;10586;"";"Krensdorf, Gemeindeamt";-1;164152480;477856840;0;0;10586;0;"at:41:10586:0:2"
rec;1000;1;1361801;"Gemeindeamt";13618;1;13618;"";"Kirchschlag/Buckl We, Gemeindeamt";0;162970560;475020140;0;0;13618;0;"at:43:13618:0:1"
rec;1000;1;1361802;"Gemeindeamt";13618;1;13618;"";"Kirchschlag/Buckl We, Gemeindeamt";0;162971730;475018870;0;0;13618;0;"at:43:13618:0:2"
rec;1000;1;1740801;"Abzw. Lembach";17408;1;17408;"";"Kirchschlag/Buckl We, Abzw. Lembach";0;163181220;474992590;0;0;17408;0;"at:43:17408:0:1"
rec;1000;1;1740802;"Abzw. Lembach";17408;1;17408;"";"Kirchschlag/Buckl We, Abzw. Lembach";0;163176820;474994530;0;0;17408;0;"at:43:17408:0:2"
rec;1000;1;1741001;"Schanz";17410;1;17410;"";"Kirchschlag/Buckl We, Schanz";0;163217420;475039680;0;0;17410;0;"at:43:17410:0:1"
rec;1000;1;1741002;"Schanz";17410;1;17410;"";"Kirchschlag/Buckl We, Schanz";0;163217150;475036590;0;0;17410;0;"at:43:17410:0:2"
rec;1000;1;1827801;"Technologiezentrum";18278;1;18278;"";"Neutal, Technologiezentrum";0;164334920;475400270;0;0;18278;0;"at:41:18278:0:1"
rec;1000;1;1827802;"Technologiezentrum";18278;1;18278;"";"Neutal, Technologiezentrum";0;164332680;475396990;0;0;18278;0;"at:41:18278:0:2"
rec;1000;1;1827901;"Friedhof";18279;1;18279;"";"Hammerteich, Friedhof";0;164366010;474100350;0;0;18279;0;"at:41:18279:0:1"
rec;1000;1;1827902;"Friedhof";18279;1;18279;"";"Hammerteich, Friedhof";0;164375710;474102850;0;0;18279;0;"at:41:18279:0:2"
rec;1000;1;1828001;"Abzw. Teich";18280;1;18280;"";"Hammerteich, Abzw. Teich";0;164317410;474096710;0;0;18280;0;"at:41:18280:0:1"
rec;1000;1;1828002;"Abzw. Teich";18280;1;18280;"";"Hammerteich, Abzw. Teich";0;164316330;474095610;0;0;18280;0;"at:41:18280:0:2"
rec;1000;1;1842101;"Gemeindeamt";18421;1;18421;"";"Unterfrauenhaid, Gemeindeamt";0;165012880;475732370;0;0;18421;0;"at:41:18421:0:1"
rec;1000;1;1842201;"Kirchenberg";18422;1;18422;"GWKB";"Großwarasdorf, Kirchenberg";0;165543970;475384560;0;0;18422;0;"at:41:18422:0:1"
rec;1000;1;1842202;"Kirchenberg";18422;1;18422;"GWKB";"Großwarasdorf, Kirchenberg";0;165539650;475385410;0;0;18422;0;"at:41:18422:0:2"
rec;1000;1;1842301;"Oberort";18423;1;18423;"";"Nebersdorf, Oberort";0;165668650;475169900;0;0;18423;0;"at:41:18423:0:1"
rec;1000;1;1842302;"Oberort";18423;1;18423;"";"Nebersdorf, Oberort";0;165669640;475170260;0;0;18423;0;"at:41:18423:0:2"
rec;1000;1;1842401;"Hauptstraße 71";18424;1;18424;"NDHS";"Nebersdorf, Hauptstraße 71";-1;165693360;475137500;0;0;18424;0;"at:41:18424:0:1"
rec;1000;1;1842402;"Hauptstraße 71";18424;1;18424;"NDHS";"Nebersdorf, Hauptstraße 71";-1;165702610;475127730;0;0;18424;0;"at:41:18424:0:2"
rec;1000;1;1842801;"Große Zeile 55";18428;1;18428;"";"Kleinwarasdorf, Große Zeile 55";0;165835740;475410330;0;0;18428;0;"at:41:18428:0:1"
rec;1000;1;1842802;"Große Zeile 55";18428;1;18428;"";"Kleinwarasdorf, Große Zeile 55";0;165840950;475409670;0;0;18428;0;"at:41:18428:0:2"
rec;1000;1;1842901;"Gasthaus Kautz";18429;1;18429;"";"Kleinwarasdorf, Gasthaus Kautz";0;165873020;475397840;0;0;18429;0;"at:41:18429:0:1"
rec;1000;1;1842902;"Gasthaus Kautz";18429;1;18429;"";"Kleinwarasdorf, Gasthaus Kautz";0;165885860;475393900;0;0;18429;0;"at:41:18429:0:2"
rec;1000;1;1843001;"Ortsmitte";18430;1;18430;"NTOM";"Nikitsch, Ortsmitte";-1;166593740;475356540;0;0;18430;0;"at:41:18430:0:1"
rec;1000;1;1843002;"Ortsmitte";18430;1;18430;"NTOM";"Nikitsch, Ortsmitte";-1;166593380;475357330;0;0;18430;0;"at:41:18430:0:2"
rec;1000;1;1843101;"Brückenwaage";18431;1;18431;"";"Nikitsch, Brückenwaage";-1;166606490;475386930;0;0;18431;0;"at:41:18431:0:1"
rec;1000;1;1843102;"Brückenwaage";18431;1;18431;"";"Nikitsch, Brückenwaage";-1;166605860;475383230;0;0;18431;0;"at:41:18431:0:2"
rec;1000;1;1843601;"Europaschule";18436;1;18436;"BDKE";"Deutschkreutz, Europaschule";-1;166265220;475984960;0;0;18436;0;"at:41:18436:0:1"
rec;1000;1;1843701;"Ortsmitte";18437;1;18437;"GWOM";"Großwarasdorf, Ortsmitte";0;165526360;475396270;0;0;18437;0;"at:41:18437:0:1"
rec;1000;1;1843702;"Ortsmitte";18437;1;18437;"GWOM";"Großwarasdorf, Ortsmitte";0;165523930;475397900;0;0;18437;0;"at:41:18437:0:2"
rec;1000;1;1843801;"Gemeindeamt";18438;1;18438;"BRAP";"Raiding, Gemeindeamt";0;165300610;475674610;0;0;18438;0;"at:41:18438:0:1"
rec;1000;1;1843802;"Gemeindeamt";18438;1;18438;"BRAP";"Raiding, Gemeindeamt";0;165300070;475674000;0;0;18438;0;"at:41:18438:0:2"
rec;1000;1;1843901;"Gh. Rust";18439;1;18439;"";"Unterfrauenhaid, Gh. Rust";0;165034440;475745210;0;0;18439;0;"at:41:18439:0:1"
rec;1000;1;1844201;"Bergstraße/Hauptplatz";18442;1;18442;"";"Lackenbach, Bergstraße/Hauptplatz";0;164657960;475892030;0;0;18442;0;"at:41:18442:0:1"
rec;1000;1;1844202;"Bergstraße/Hauptplatz";18442;1;18442;"";"Lackenbach, Bergstraße/Hauptplatz";0;164659130;475893970;0;0;18442;0;"at:41:18442:0:2"
rec;1000;1;1844401;"Gemeindeamt";18444;1;18444;"RZGA";"Ritzing, Gemeindeamt";0;164979820;476095870;0;0;18444;0;"at:41:18444:0:1"
rec;1000;1;1844501;"Lange Zeile";18445;1;18445;"BRIZ";"Ritzing, Lange Zeile";0;164944610;476138260;0;0;18445;0;"at:41:18445:0:1"
rec;1000;1;1844801;"Günser Straße";18448;1;18448;"";"Horitschon, Günser Straße";0;165493750;475843810;0;0;18448;0;"at:41:18448:0:1"
rec;1000;1;1844802;"Günser Straße";18448;1;18448;"";"Horitschon, Günser Straße";0;165497790;475855380;0;0;18448;0;"at:41:18448:0:2"
rec;1000;1;1844901;"Hauptschule";18449;1;18449;"BHOS";"Horitschon, Hauptschule";0;165466120;475867950;0;0;18449;0;"at:41:18449:0:1"
rec;1000;1;1844902;"Hauptschule";18449;1;18449;"BHOS";"Horitschon, Hauptschule";0;165467890;475866110;0;0;18449;0;"at:41:18449:0:2"
rec;1000;1;1845101;"Kirche";18451;1;18451;"BHDK";"Haschendorf, Kirche";0;165737370;475969760;0;0;18451;0;"at:41:18451:0:1"
rec;1000;1;1845201;"Obere Hauptstr";18452;1;18452;"";"Großwarasdorf, Obere Hauptstr";0;165524650;475428590;0;0;18452;0;"at:41:18452:0:1"
rec;1000;1;1845202;"Obere Hauptstr";18452;1;18452;"";"Großwarasdorf, Obere Hauptstr";0;165522320;475427310;0;0;18452;0;"at:41:18452:0:2"
rec;1000;1;1845501;"Ortszufahrt Nord";18455;1;18455;"";"Jormannsdorf, Ortszufahrt Nord";-1;162218580;473513130;0;0;18455;0;"at:41:18455:0:1"
rec;1000;1;1845502;"Ortszufahrt Nord";18455;1;18455;"";"Jormannsdorf, Ortszufahrt Nord";-1;162220830;473513130;0;0;18455;0;"at:41:18455:0:2"
rec;1000;1;1845602;"Hauptstraße 12";18456;1;18456;"";"Bernstein, Hauptstraße 12";0;162520960;474019800;0;0;18456;0;"at:41:18456:0:2"
rec;1000;1;1845801;"Schmiede";18458;1;18458;"BRSS";"Redlschlag, Schmiede";0;162877050;474398400;0;0;18458;0;"at:41:18458:0:1"
rec;1000;1;1846301;"Hauptstraße 17";18463;1;18463;"BSHS";"Bernstein, Hauptstraße 17";0;162534790;474030320;0;0;18463;0;"at:41:18463:0:1"
rec;1000;1;1846401;"Abzweigung";18464;1;18464;"SBAZ";"Steinbach/O`pullendf, Abzweigung";0;163230620;474772780;0;0;18464;0;"at:41:18464:0:1"
rec;1000;1;1846402;"Abzweigung";18464;1;18464;"SBAZ";"Steinbach/O`pullendf, Abzweigung";0;163230530;474774480;0;0;18464;0;"at:41:18464:0:2"
rec;1000;1;1846501;"Kirchschlager Straße";18465;1;18465;"PDGM";"Pilgersdorf, Kirchschlager Straße";0;163479280;474426590;0;0;18465;0;"at:41:18465:0:1"
rec;1000;1;1846502;"Kirchschlager Straße";18465;1;18465;"PDGM";"Pilgersdorf, Kirchschlager Straße";0;163481710;474427030;0;0;18465;0;"at:41:18465:0:2"
rec;1000;1;1846601;"Schule";18466;1;18466;"PDSH";"Pilgersdorf, Schule";0;163509280;474379500;0;0;18466;0;"at:41:18466:0:1"
rec;1000;1;1846602;"Schule";18466;1;18466;"PDSH";"Pilgersdorf, Schule";0;163511620;474379080;0;0;18466;0;"at:41:18466:0:2"
rec;1000;1;1846603;"Schule";18466;1;18466;"PDSH";"Pilgersdorf, Schule";0;163497870;474372330;0;0;18466;0;"at:41:18466:0:3"
rec;1000;1;1846701;"Ort";18467;1;18467;"SDOT";"Salmannsdorf, Ort";0;163231970;474090870;0;0;18467;0;"at:41:18467:0:1"
rec;1000;1;1846702;"Ort";18467;1;18467;"SDOT";"Salmannsdorf, Ort";0;163233140;474090990;0;0;18467;0;"at:41:18467:0:2"
rec;1000;1;1846801;"Abzw. Pilgersdorf";18468;1;18468;"";"Langeck im Bgld, Abzw. Pilgersdorf";0;163803210;474117440;0;0;18468;0;"at:41:18468:0:1"
rec;1000;1;1846802;"Abzw. Pilgersdorf";18468;1;18468;"";"Langeck im Bgld, Abzw. Pilgersdorf";0;163803030;474118410;0;0;18468;0;"at:41:18468:0:2"
rec;1000;1;1846901;"Zentralschule";18469;1;18469;"LHZS";"Lockenhaus, Zentralschule";0;164175920;474093060;0;0;18469;0;"at:41:18469:0:1"
rec;1000;1;1847101;"Obere Hauptstraße";18471;1;18471;"DBOH";"Dörfl im Burgenland, Obere Hauptstraße";-1;164837080;474813280;0;0;18471;0;"at:41:18471:0:1"
rec;1000;1;1847102;"Obere Hauptstraße";18471;1;18471;"DBOH";"Dörfl im Burgenland, Obere Hauptstraße";-1;164838970;474814190;0;0;18471;0;"at:41:18471:0:2"
rec;1000;1;1847302;"Schule Steinberg";18473;1;18473;"SBSH";"Steinberg/Rabnitz, Schule Steinberg";0;164868340;474753170;0;0;18473;0;"at:41:18473:0:2"
rec;1000;1;1847501;"Gemeindeamt";18475;1;18475;"DMGA";"Draßmarkt, Gemeindeamt";0;164050430;475120630;0;0;18475;0;"at:41:18475:0:1"
rec;1000;1;1847502;"Gemeindeamt";18475;1;18475;"DMGA";"Draßmarkt, Gemeindeamt";0;164050880;475121660;0;0;18475;0;"at:41:18475:0:2"
rec;1000;1;1847601;"Herrschaftsgarten";18476;1;18476;"DMHG";"Draßmarkt, Herrschaftsgarten";0;163952960;475083980;0;0;18476;0;"at:41:18476:0:1"
rec;1000;1;1847602;"Herrschaftsgarten";18476;1;18476;"DMHG";"Draßmarkt, Herrschaftsgarten";0;163950710;475082460;0;0;18476;0;"at:41:18476:0:2"
rec;1000;1;1847901;"Pfarrlehen";18479;1;18479;"URPL";"Unterrabnitz, Pfarrlehen";0;163722990;474574570;0;0;18479;0;"at:41:18479:0:1"
rec;1000;1;1847902;"Pfarrlehen";18479;1;18479;"URPL";"Unterrabnitz, Pfarrlehen";0;163723710;474575540;0;0;18479;0;"at:41:18479:0:2"
rec;1000;1;1848401;"Abzw. Hammer";18484;1;18484;"";"Hammerteich, Abzw. Hammer";0;164426910;474109900;0;0;18484;0;"at:41:18484:0:1"
rec;1000;1;1848402;"Abzw. Hammer";18484;1;18484;"";"Hammerteich, Abzw. Hammer";0;164440830;474111720;0;0;18484;0;"at:41:18484:0:2"
rec;1000;1;1849201;"Gh. Rosner";18492;1;18492;"";"Lockenhaus, Gh. Rosner";-1;164191370;474091300;0;0;18492;0;"at:41:18492:0:1"
rec;1000;1;1849202;"Gh. Rosner";18492;1;18492;"";"Lockenhaus, Gh. Rosner";-1;164191280;474089960;0;0;18492;0;"at:41:18492:0:2"
rec;1000;1;1849401;"Hauptplatz";18494;1;18494;"OSHP";"Oberschützen, Hauptplatz";-1;162077550;473506680;0;0;18494;0;"at:41:18494:0:1"
rec;1000;1;1855301;"Sportplatzgasse";18553;1;18553;"BDKZ";"Deutschkreutz, Sportplatzgasse";0;166270250;476063100;0;0;18553;0;"at:41:18553:0:1"
rec;1000;1;1855501;"Esterhazygasse";18555;1;18555;"";"Deutschkreutz, Esterhazygasse";0;166340950;476029970;0;0;18555;0;"at:41:18555:0:1"
rec;1000;1;1855601;"Mühlallee";18556;1;18556;"";"Deutschkreutz, Mühlallee";0;166336730;476014160;0;0;18556;0;"at:41:18556:0:1"
rec;1000;1;1855701;"Arbeitergasse";18557;1;18557;"";"Deutschkreutz, Arbeitergasse";0;166354430;475989570;0;0;18557;0;"at:41:18557:0:1"
rec;1000;1;1855801;"Neubaugasse";18558;1;18558;"";"Deutschkreutz, Neubaugasse";0;166360270;475962550;0;0;18558;0;"at:41:18558:0:1"
rec;1000;1;2000101;"Pflegeheim";20001;1;20001;"";"Neudörfl, Pflegeheim";-1;162804460;478008740;0;0;20001;0;"at:41:20001:0:1"
rec;1000;1;2000102;"Pflegeheim";20001;1;20001;"";"Neudörfl, Pflegeheim";-1;162807340;478008980;0;0;20001;0;"at:41:20001:0:2"
rec;1000;1;2000201;"Siedlergasse";20002;1;20002;"";"Neudörfl, Siedlergasse";-1;162909300;477981280;0;0;20002;0;"at:41:20002:0:1"
rec;1000;1;2000202;"Siedlergasse";20002;1;20002;"";"Neudörfl, Siedlergasse";-1;162918190;477978990;0;0;20002;0;"at:41:20002:0:2"
rec;1000;1;2000401;"Reichelgasse";20004;1;20004;"";"Bad Sauerbrunn, Reichelgasse";-1;163222630;477789290;0;0;20004;0;"at:41:20004:0:1"
rec;1000;1;2000601;"Badstraße";20006;1;20006;"";"Bad Sauerbrunn, Badstraße";-1;163314350;477713470;0;0;20006;0;"at:41:20006:0:1"
rec;1000;1;2000602;"Badstraße";20006;1;20006;"";"Bad Sauerbrunn, Badstraße";-1;163317220;477710750;0;0;20006;0;"at:41:20006:0:2"
rec;1000;1;2000701;"Römersee";20007;1;20007;"";"Bad Sauerbrunn, Römersee";-1;163454480;477596750;0;0;20007;0;"at:41:20007:0:1"
rec;1000;1;2000702;"Römersee";20007;1;20007;"";"Bad Sauerbrunn, Römersee";-1;163452780;477598860;0;0;20007;0;"at:41:20007:0:2"
rec;1000;1;2000801;"Gasthaus Faymann";20008;1;20008;"";"Dörfl im Burgenland, Gasthaus Faymann";-1;164762790;474870650;0;0;20008;0;"at:41:20008:0:1"
rec;1000;1;2000802;"Gasthaus Faymann";20008;1;20008;"";"Dörfl im Burgenland, Gasthaus Faymann";-1;164764680;474871860;0;0;20008;0;"at:41:20008:0:2"
rec;1000;1;2001001;"Neugasse";20010;1;20010;"";"Steinberg/Rabnitz, Neugasse";-1;164865110;474767440;0;0;20010;0;"at:41:20010:0:1"
rec;1000;1;2001002;"Neugasse";20010;1;20010;"";"Steinberg/Rabnitz, Neugasse";-1;164866910;474767560;0;0;20010;0;"at:41:20010:0:2"
rec;1000;1;2001101;"Gh. Giefing";20011;1;20011;"";"Kaisersdorf, Gh. Giefing";0;163958530;475344230;0;0;20011;0;"at:41:20011:0:1"
rec;1000;1;2001102;"Gh. Giefing";20011;1;20011;"";"Kaisersdorf, Gh. Giefing";0;163959160;475344590;0;0;20011;0;"at:41:20011:0:2"
rec;1000;1;2001201;"Mittelgasse";20012;1;20012;"";"Kaisersdorf, Mittelgasse";0;163891520;475386320;0;0;20012;0;"at:41:20012:0:1"
rec;1000;1;2001301;"Mühlweg/Ferkelhalle";20013;1;20013;"";"Draßmarkt, Mühlweg/Ferkelhalle";0;164078180;475131310;0;0;20013;0;"at:41:20013:0:1"
rec;1000;1;2001302;"Mühlweg/Ferkelhalle";20013;1;20013;"";"Draßmarkt, Mühlweg/Ferkelhalle";0;164089770;475132580;0;0;20013;0;"at:41:20013:0:2"
rec;1000;1;2001501;"Hauptplatz";20015;1;20015;"";"Karl, Hauptplatz";0;163463580;475093460;0;0;20015;0;"at:41:20015:0:1"
rec;1000;1;2001502;"Hauptplatz";20015;1;20015;"";"Karl, Hauptplatz";0;163465620;475091560;0;0;20015;0;"at:41:20015:0:2"
rec;1000;1;2001503;"Hauptplatz";20015;1;20015;"";"Karl, Hauptplatz";0;163472270;475081980;0;0;20015;0;"at:41:20015:0:3"
rec;1000;1;2001601;"Volksschule";20016;1;20016;"";"Oberrabnitz, Volksschule";0;163527690;474995500;0;0;20016;0;"at:41:20016:0:1"
rec;1000;1;2001602;"Volksschule";20016;1;20016;"";"Oberrabnitz, Volksschule";0;163529310;474995620;0;0;20016;0;"at:41:20016:0:2"
rec;1000;1;2001701;"Ortsmitte";20017;1;20017;"";"Unterrabnitz, Ortsmitte";0;163766920;474544260;0;0;20017;0;"at:41:20017:0:1"
rec;1000;1;2001702;"Ortsmitte";20017;1;20017;"";"Unterrabnitz, Ortsmitte";0;163768450;474544810;0;0;20017;0;"at:41:20017:0:2"
rec;1000;1;2001801;"Sportplatzgasse";20018;1;20018;"";"Unterrabnitz, Sportplatzgasse";0;163805010;474513460;0;0;20018;0;"at:41:20018:0:1"
rec;1000;1;2001802;"Sportplatzgasse";20018;1;20018;"";"Unterrabnitz, Sportplatzgasse";0;163797010;474516080;0;0;20018;0;"at:41:20018:0:2"
rec;1000;1;2001901;"Matthias-Kollwentz-Str.";20019;1;20019;"";"Neudörfl, Matthias-Kollwentz-Str.";0;163015120;477999560;0;0;20019;0;"at:41:20019:0:1"
rec;1000;1;2001902;"Matthias-Kollwentz-Str.";20019;1;20019;"";"Neudörfl, Matthias-Kollwentz-Str.";0;163013590;477999560;0;0;20019;0;"at:41:20019:0:2"
rec;1000;1;2002101;"Hauptstraße 84/91";20021;1;20021;"";"Rohrbach/Mattersburg, Hauptstraße 84/91";-1;164243210;477122000;0;0;20021;0;"at:41:20021:0:1"
rec;1000;1;2002102;"Hauptstraße 84/91";20021;1;20021;"";"Rohrbach/Mattersburg, Hauptstraße 84/91";-1;164244550;477122000;0;0;20021;0;"at:41:20021:0:2"
rec;1000;1;2002201;"Sportplatzgasse";20022;1;20022;"";"Rohrbach/Mattersburg, Sportplatzgasse";-1;164249040;477085490;0;0;20022;0;"at:41:20022:0:1"
rec;1000;1;2002202;"Sportplatzgasse";20022;1;20022;"";"Rohrbach/Mattersburg, Sportplatzgasse";-1;164247520;477093350;0;0;20022;0;"at:41:20022:0:2"
rec;1000;1;2002301;"Volksschule";20023;1;20023;"";"Rohrbach/Mattersburg, Volksschule";-1;164281920;477065720;0;0;20023;0;"at:41:20023:0:1"
rec;1000;1;2002302;"Volksschule";20023;1;20023;"";"Rohrbach/Mattersburg, Volksschule";-1;164279680;477071890;0;0;20023;0;"at:41:20023:0:2"
rec;1000;1;2002401;"Bachgasse";20024;1;20024;"";"Rohrbach/Mattersburg, Bachgasse";-1;164308240;477025040;0;0;20024;0;"at:41:20024:0:1"
rec;1000;1;2002402;"Bachgasse";20024;1;20024;"";"Rohrbach/Mattersburg, Bachgasse";-1;164308780;477025640;0;0;20024;0;"at:41:20024:0:2"
rec;1000;1;2003201;"Pulverstampfgasse";20032;1;20032;"";"Rohrbach/Mattersburg, Pulverstampfgasse";-1;164269890;477148900;0;0;20032;0;"at:41:20032:0:1"
rec;1000;1;2003202;"Pulverstampfgasse";20032;1;20032;"";"Rohrbach/Mattersburg, Pulverstampfgasse";-1;164277520;477149500;0;0;20032;0;"at:41:20032:0:2"
rec;1000;1;2003301;"Untere Pielgasse";20033;1;20033;"";"Oberloisdorf, Untere Pielgasse";-1;165026180;474454960;0;0;20033;0;"at:41:20033:0:1"
rec;1000;1;2003401;"Mühlgasse";20034;1;20034;"";"Sigleß, Mühlgasse";0;163939660;477719020;0;0;20034;0;"at:41:20034:0:1"
rec;1000;1;2003402;"Mühlgasse";20034;1;20034;"";"Sigleß, Mühlgasse";0;163941100;477723490;0;0;20034;0;"at:41:20034:0:2"
rec;1000;1;2003501;"Florianigasse";20035;1;20035;"";"Pöttsching, Florianigasse";-1;163771410;478016700;0;0;20035;0;"at:41:20035:0:1"
rec;1000;1;2003502;"Florianigasse";20035;1;20035;"";"Pöttsching, Florianigasse";-1;163770150;478015980;0;0;20035;0;"at:41:20035:0:2"
rec;1000;1;2003701;"Neugasse";20037;1;20037;"";"Pöttsching, Neugasse";-1;163620490;478067500;0;0;20037;0;"at:41:20037:0:1"
rec;1000;1;2003702;"Neugasse";20037;1;20037;"";"Pöttsching, Neugasse";-1;163615190;478070460;0;0;20037;0;"at:41:20037:0:2"
rec;1000;1;2003802;"Martinsplatz (Nord)";20038;1;20038;"MAWS";"Mattersburg, Martinsplatz (Nord)";0;163964190;477377670;0;0;20038;0;"at:41:20038:0:2"
rec;1000;1;2003901;"Feuerwehr";20039;1;20039;"STFW";"Stöttera, Feuerwehr";-1;164603070;477676510;0;0;20039;0;"at:41:20039:0:1"
rec;1000;1;2003902;"Feuerwehr";20039;1;20039;"STFW";"Stöttera, Feuerwehr";-1;164594900;477672950;0;0;20039;0;"at:41:20039:0:2"
rec;1000;1;2004001;"Weinbergstraße";20040;1;20040;"";"Pöttelsdorf, Weinbergstraße";-1;164428710;477560690;0;0;20040;0;"at:41:20040:0:1"
rec;1000;1;2004002;"Weinbergstraße";20040;1;20040;"";"Pöttelsdorf, Weinbergstraße";-1;164427180;477558520;0;0;20040;0;"at:41:20040:0:2"
rec;1000;1;2004101;"Rosengasse";20041;1;20041;"";"Walbersdorf, Rosengasse";-1;164124810;477402920;0;0;20041;0;"at:41:20041:0:1"
rec;1000;1;2004102;"Rosengasse";20041;1;20041;"";"Walbersdorf, Rosengasse";-1;164121300;477402140;0;0;20041;0;"at:41:20041:0:2"
rec;1000;1;2004201;"Stadion";20042;1;20042;"";"Mattersburg, Stadion";0;164058330;477388060;0;0;20042;0;"at:41:20042:0:1"
rec;1000;1;2004301;"HAK";20043;1;20043;"";"Mattersburg, HAK";-1;164036050;477398210;0;0;20043;0;"at:41:20043:0:1"
rec;1000;1;2004302;"HAK";20043;1;20043;"";"Mattersburg, HAK";-1;164040280;477398030;0;0;20043;0;"at:41:20043:0:2"
rec;1000;1;2004901;"Abzw. Schwarzenbach";20049;1;20049;"";"Sieggraben, Abzw. Schwarzenbach";-1;163803480;476439390;0;0;20049;0;"at:41:20049:0:1"
rec;1000;1;2004902;"Abzw. Schwarzenbach";20049;1;20049;"";"Sieggraben, Abzw. Schwarzenbach";-1;163799890;476449610;0;0;20049;0;"at:41:20049:0:2"
rec;1000;1;2005001;"Brunnenstraße";20050;1;20050;"";"Tschurndorf, Brunnenstraße";-1;164055460;476081510;0;0;20050;0;"at:41:20050:0:1"
rec;1000;1;2005002;"Brunnenstraße";20050;1;20050;"";"Tschurndorf, Brunnenstraße";-1;164057520;476079640;0;0;20050;0;"at:41:20050:0:2"
rec;1000;1;2005301;"Schulgasse";20053;1;20053;"";"Stoob, Schulgasse";-1;164719490;475325130;0;0;20053;0;"at:41:20053:0:1"
rec;1000;1;2005302;"Schulgasse";20053;1;20053;"";"Stoob, Schulgasse";-1;164725240;475325130;0;0;20053;0;"at:41:20053:0:2"
rec;1000;1;2005401;"Gemeindeamt";20054;1;20054;"";"Stoob, Gemeindeamt";-1;164768450;475289640;0;0;20054;0;"at:41:20054:0:1"
rec;1000;1;2005402;"Gemeindeamt";20054;1;20054;"";"Stoob, Gemeindeamt";-1;164770340;475290610;0;0;20054;0;"at:41:20054:0:2"
rec;1000;1;2005501;"Spitalstraße";20055;1;20055;"";"Oberpullendorf, Spitalstraße";-1;165047020;475034160;0;0;20055;0;"at:41:20055:0:1"
rec;1000;1;2005502;"Spitalstraße";20055;1;20055;"";"Oberpullendorf, Spitalstraße";-1;165048190;475033430;0;0;20055;0;"at:41:20055:0:2"
rec;1000;1;2005701;"Kapelle";20057;1;20057;"";"Unterpullendorf, Kapelle";-1;165388290;474762460;0;0;20057;0;"at:41:20057:0:1"
rec;1000;1;2005702;"Kapelle";20057;1;20057;"";"Unterpullendorf, Kapelle";-1;165382630;474764770;0;0;20057;0;"at:41:20057:0:2"
rec;1000;1;2006001;"Gasthaus Fazekas";20060;1;20060;"";"Großmutschen, Gasthaus Fazekas";-1;165837000;474660930;0;0;20060;0;"at:41:20060:0:1"
rec;1000;1;2006002;"Gasthaus Fazekas";20060;1;20060;"";"Großmutschen, Gasthaus Fazekas";-1;165830530;474663610;0;0;20060;0;"at:41:20060:0:2"
rec;1000;1;2006101;"Siedlung";20061;1;20061;"";"Großmutschen, Siedlung";-1;165809060;474618420;0;0;20061;0;"at:41:20061:0:1"
rec;1000;1;2006102;"Siedlung";20061;1;20061;"";"Großmutschen, Siedlung";-1;165804930;474612170;0;0;20061;0;"at:41:20061:0:2"
rec;1000;1;2006201;"Burgau";20062;1;20062;"";"Frankenau, Burgau";-1;166037860;474501190;0;0;20062;0;"at:41:20062:0:1"
rec;1000;1;2006202;"Burgau";20062;1;20062;"";"Frankenau, Burgau";-1;166038760;474501440;0;0;20062;0;"at:41:20062:0:2"
rec;1000;1;2006301;"Strebersdorfer Straße";20063;1;20063;"";"Frankenau, Strebersdorfer Straße";-1;166076400;474497670;0;0;20063;0;"at:41:20063:0:1"
rec;1000;1;2006302;"Strebersdorfer Straße";20063;1;20063;"";"Frankenau, Strebersdorfer Straße";-1;166080350;474498640;0;0;20063;0;"at:41:20063:0:2"
rec;1000;1;2006401;"Kleine Gasse";20064;1;20064;"";"Strebersdorf, Kleine Gasse";-1;166186240;474573440;0;0;20064;0;"at:41:20064:0:1"
rec;1000;1;2006402;"Kleine Gasse";20064;1;20064;"";"Strebersdorf, Kleine Gasse";-1;166188960;474577550;0;0;20064;0;"at:41:20064:0:2"
rec;1000;1;2006501;"Untere Bahnzeile";20065;1;20065;"";"Strebersdorf, Untere Bahnzeile";-1;166225880;474609550;0;0;20065;0;"at:41:20065:0:1"
rec;1000;1;2006502;"Untere Bahnzeile";20065;1;20065;"";"Strebersdorf, Untere Bahnzeile";-1;166217430;474605910;0;0;20065;0;"at:41:20065:0:2"
rec;1000;1;2006601;"Lagerhaus";20066;1;20066;"";"Lutzmannsburg, Lagerhaus";-1;166321730;474631300;0;0;20066;0;"at:41:20066:0:1"
rec;1000;1;2006602;"Lagerhaus";20066;1;20066;"";"Lutzmannsburg, Lagerhaus";-1;166321910;474632210;0;0;20066;0;"at:41:20066:0:2"
rec;1000;1;2006701;"Ortsmitte";20067;1;20067;"";"Lutzmannsburg, Ortsmitte";-1;166367450;474639860;0;0;20067;0;"at:41:20067:0:1"
rec;1000;1;2006702;"Ortsmitte";20067;1;20067;"";"Lutzmannsburg, Ortsmitte";-1;166365120;474640290;0;0;20067;0;"at:41:20067:0:2"
rec;1000;1;2006801;"Ortsmitte";20068;1;20068;"KOOM";"Kobersdorf, Ortsmitte";-1;163930230;475946010;0;0;20068;0;"at:41:20068:0:1"
rec;1000;1;2006802;"Ortsmitte";20068;1;20068;"KOOM";"Kobersdorf, Ortsmitte";-1;163932320;475947910;0;0;20068;0;"at:41:20068:0:2"
rec;1000;1;2007001;"Gasthaus Oberhofer";20070;1;20070;"";"Kobersdorf, Gasthaus Oberhofer";-1;163955210;475939230;0;0;20070;0;"at:41:20070:0:1"
rec;1000;1;2007002;"Gasthaus Oberhofer";20070;1;20070;"";"Kobersdorf, Gasthaus Oberhofer";-1;163955770;475939770;0;0;20070;0;"at:41:20070:0:2"
rec;1000;1;2007101;"Schloßgasse";20071;1;20071;"";"Kobersdorf, Schloßgasse";0;163905980;475980000;0;0;20071;0;"at:41:20071:0:1"
rec;1000;1;2007102;"Schloßgasse";20071;1;20071;"";"Kobersdorf, Schloßgasse";0;163911550;475975640;0;0;20071;0;"at:41:20071:0:2"
rec;1000;1;2007201;"Lindengasse";20072;1;20072;"";"Oberpetersdorf, Lindengasse";0;163813630;476073340;0;0;20072;0;"at:41:20072:0:1"
rec;1000;1;2007202;"Lindengasse";20072;1;20072;"";"Oberpetersdorf, Lindengasse";0;163816060;476073820;0;0;20072;0;"at:41:20072:0:2"
rec;1000;1;2007301;"Feuerwehr";20073;1;20073;"";"Oberpetersdorf, Feuerwehr";0;163761710;476154250;0;0;20073;0;"at:41:20073:0:1"
rec;1000;1;2007401;"Landesgrenze";20074;1;20074;"";"Oberpetersdorf, Landesgrenze";0;163697750;476212680;0;0;20074;0;"at:41:20074:0:1"
rec;1000;1;2007402;"Landesgrenze";20074;1;20074;"";"Oberpetersdorf, Landesgrenze";0;163699100;476213220;0;0;20074;0;"at:41:20074:0:2"
rec;1000;1;2007501;"Kirche";20075;1;20075;"";"Lindgraben, Kirche";0;163985210;475756670;0;0;20075;0;"at:41:20075:0:1"
rec;1000;1;2007502;"Kirche";20075;1;20075;"";"Lindgraben, Kirche";0;163987190;475757030;0;0;20075;0;"at:41:20075:0:2"
rec;1000;1;2007701;"Feuerwehr";20077;1;20077;"";"Kleinmutschen, Feuerwehr";-1;165729110;474641990;0;0;20077;0;"at:41:20077:0:1"
rec;1000;1;2007702;"Feuerwehr";20077;1;20077;"";"Kleinmutschen, Feuerwehr";-1;165728030;474642530;0;0;20077;0;"at:41:20077:0:2"
rec;1000;1;2007801;"Kirche";20078;1;20078;"";"Neudorf, Kirche";0;163865460;475607080;0;0;20078;0;"at:41:20078:0:1"
rec;1000;1;2007802;"Kirche";20078;1;20078;"";"Neudorf, Kirche";0;163865280;475604660;0;0;20078;0;"at:41:20078:0:2"
rec;1000;1;2008001;"Kirche";20080;1;20080;"";"Landsee, Kirche";0;163317850;475590170;0;0;20080;0;"at:41:20080:0:1"
rec;1000;1;2008301;"Josef-Haydn-Schule";20083;1;20083;"";"Oberpullendorf, Josef-Haydn-Schule";-1;165060220;475057340;0;0;20083;0;"at:41:20083:0:1"
rec;1000;1;2008401;"Schule";20084;1;20084;"";"Kobersdorf, Schule";0;163941460;475972000;0;0;20084;0;"at:41:20084:0:1"
rec;1000;1;2008501;"Nr. 20";20085;1;20085;"";"Neudorf, Nr. 20";0;163801140;475622540;0;0;20085;0;"at:41:20085:0:1"
rec;1000;1;2008502;"Nr. 20";20085;1;20085;"";"Neudorf, Nr. 20";0;163814890;475613570;0;0;20085;0;"at:41:20085:0:2"
rec;1000;1;2008601;"Brunnengasse";20086;1;20086;"";"Lindgraben, Brunnengasse";0;164002730;475730850;0;0;20086;0;"at:41:20086:0:1"
rec;1000;1;2008602;"Brunnengasse";20086;1;20086;"";"Lindgraben, Brunnengasse";0;164011980;475727820;0;0;20086;0;"at:41:20086:0:2"
rec;1000;1;2008701;"Schule";20087;1;20087;"";"Weppersdorf, Schule";0;164308150;475823950;0;0;20087;0;"at:41:20087:0:1"
rec;1000;1;2009001;"Hauptstr. 14/38";20090;1;20090;"";"Oberpetersdorf, Hauptstr. 14/38";0;163762970;476157820;0;0;20090;0;"at:41:20090:0:1"
rec;1000;1;2009002;"Hauptstr. 14/38";20090;1;20090;"";"Oberpetersdorf, Hauptstr. 14/38";0;163763060;476159150;0;0;20090;0;"at:41:20090:0:2"
rec;1000;1;2009101;"Neudorfer Straße";20091;1;20091;"";"Landsee, Neudorfer Straße";0;163399870;475623690;0;0;20091;0;"at:41:20091:0:1"
rec;1000;1;2009102;"Neudorfer Straße";20091;1;20091;"";"Landsee, Neudorfer Straße";0;163394840;475619810;0;0;20091;0;"at:41:20091:0:2"
rec;1000;1;2009201;"Kriegerdenkmal";20092;1;20092;"";"Lackendorf, Kriegerdenkmal";0;165034530;475894220;0;0;20092;0;"at:41:20092:0:1"
rec;1000;1;2009202;"Kriegerdenkmal";20092;1;20092;"";"Lackendorf, Kriegerdenkmal";0;165036060;475898520;0;0;20092;0;"at:41:20092:0:2"
rec;1000;1;2009301;"Hauptstraße/Rochusgasse";20093;1;20093;"";"Lackendorf, Hauptstraße/Rochusgasse";0;164980090;475884640;0;0;20093;0;"at:41:20093:0:1"
rec;1000;1;2009302;"Hauptstraße/Rochusgasse";20093;1;20093;"";"Lackendorf, Hauptstraße/Rochusgasse";0;164983240;475888220;0;0;20093;0;"at:41:20093:0:2"
rec;1000;1;2009401;"Mittelschule";20094;1;20094;"";"Stoob, Mittelschule";0;164736650;475333310;0;0;20094;0;"at:41:20094:0:1"
rec;1000;1;2009701;"Rathausplatz";20097;1;20097;"";"Wiesen/Burgenland, Rathausplatz";0;163380640;477397850;0;0;20097;0;"at:41:20097:0:1"
rec;1000;1;2009901;"Hochbergstraße";20099;1;20099;"";"Forchtenstein, Hochbergstraße";-1;163584280;477245160;0;0;20099;0;"at:41:20099:0:1"
rec;1000;1;2009902;"Hochbergstraße";20099;1;20099;"";"Forchtenstein, Hochbergstraße";-1;163587260;477245530;0;0;20099;0;"at:41:20099:0:2"
rec;1000;1;2010101;"Rohrbrücke";20101;1;20101;"";"Mattersburg, Rohrbrücke";-1;163758920;477197910;0;0;20101;0;"at:41:20101:0:1"
rec;1000;1;2010102;"Rohrbrücke";20101;1;20101;"";"Mattersburg, Rohrbrücke";-1;163760090;477196100;0;0;20101;0;"at:41:20101:0:2"
rec;1000;1;2010201;"Ziegelofen";20102;1;20102;"";"Forchtenstein, Ziegelofen";-1;163673850;477169930;0;0;20102;0;"at:41:20102:0:1"
rec;1000;1;2010202;"Ziegelofen";20102;1;20102;"";"Forchtenstein, Ziegelofen";-1;163672690;477168480;0;0;20102;0;"at:41:20102:0:2"
rec;1000;1;2010401;"Lehnweg";20104;1;20104;"";"Forchtenstein, Lehnweg";-1;163590400;477159590;0;0;20104;0;"at:41:20104:0:1"
rec;1000;1;2010402;"Lehnweg";20104;1;20104;"";"Forchtenstein, Lehnweg";-1;163584200;477156810;0;0;20104;0;"at:41:20104:0:2"
rec;1000;1;2010501;"Wiesener Straße";20105;1;20105;"";"Forchtenstein, Wiesener Straße";-1;163537760;477146600;0;0;20105;0;"at:41:20105:0:1"
rec;1000;1;2010502;"Wiesener Straße";20105;1;20105;"";"Forchtenstein, Wiesener Straße";-1;163543940;477147820;0;0;20105;0;"at:41:20105:0:2"
rec;1000;1;2010601;"Volksschule";20106;1;20106;"";"Forchtenstein, Volksschule";-1;163506410;477137830;0;0;20106;0;"at:41:20106:0:1"
rec;1000;1;2010602;"Volksschule";20106;1;20106;"";"Forchtenstein, Volksschule";-1;163503890;477133660;0;0;20106;0;"at:41:20106:0:2"
rec;1000;1;2010701;"Gemeindeamt";20107;1;20107;"";"Forchtenstein, Gemeindeamt";-1;163444330;477112630;0;0;20107;0;"at:41:20107:0:1"
rec;1000;1;2010702;"Gemeindeamt";20107;1;20107;"";"Forchtenstein, Gemeindeamt";-1;163443700;477111600;0;0;20107;0;"at:41:20107:0:2"
rec;1000;1;2010801;"Neustiftgasse";20108;1;20108;"";"Forchtenstein, Neustiftgasse";-1;163371030;477095040;0;0;20108;0;"at:41:20108:0:1"
rec;1000;1;2010802;"Neustiftgasse";20108;1;20108;"";"Forchtenstein, Neustiftgasse";-1;163372380;477094250;0;0;20108;0;"at:41:20108:0:2"
rec;1000;1;2010901;"Graben";20109;1;20109;"";"Forchtenstein, Graben";-1;163336630;477077510;0;0;20109;0;"at:41:20109:0:1"
rec;1000;1;2010902;"Graben";20109;1;20109;"";"Forchtenstein, Graben";-1;163341210;477077810;0;0;20109;0;"at:41:20109:0:2"
rec;1000;1;2011001;"Gasthaus Schaller";20110;1;20110;"";"Forchtenstein, Gasthaus Schaller";-1;163359350;477125930;0;0;20110;0;"at:41:20110:0:1"
rec;1000;1;2011002;"Gasthaus Schaller";20110;1;20110;"";"Forchtenstein, Gasthaus Schaller";-1;163348840;477126110;0;0;20110;0;"at:41:20110:0:2"
rec;1000;1;2011101;"Schloss";20111;1;20111;"";"Forchtenstein, Schloss";-1;163296110;477092620;0;0;20111;0;"at:41:20111:0:1"
rec;1000;1;2011102;"Schloss";20111;1;20111;"";"Forchtenstein, Schloss";-1;163298180;477100480;0;0;20111;0;"at:41:20111:0:2"
rec;1000;1;2011201;"Gasthaus Sauerzapf";20112;1;20112;"";"Forchtenstein, Gasthaus Sauerzapf";-1;163239340;477103020;0;0;20112;0;"at:41:20112:0:1"
rec;1000;1;2011202;"Gasthaus Sauerzapf";20112;1;20112;"";"Forchtenstein, Gasthaus Sauerzapf";-1;163241310;477101690;0;0;20112;0;"at:41:20112:0:2"
rec;1000;1;2011401;"Tankstelle";20114;1;20114;"";"Forchtenstein, Tankstelle";-1;163164960;477069410;0;0;20114;0;"at:41:20114:0:1"
rec;1000;1;2011402;"Tankstelle";20114;1;20114;"";"Forchtenstein, Tankstelle";-1;163183640;477076000;0;0;20114;0;"at:41:20114:0:2"
rec;1000;1;2011501;"Kapelle";20115;1;20115;"";"Rosalia, Kapelle";-1;163096240;476968150;0;0;20115;0;"at:41:20115:0:1"
rec;1000;1;2011502;"Kapelle";20115;1;20115;"";"Rosalia, Kapelle";-1;163098300;476965730;0;0;20115;0;"at:41:20115:0:2"
rec;1000;1;2011601;"Gymnasium";20116;1;20116;"";"Oberpullendorf, Gymnasium";0;165032110;475050850;0;0;20116;0;"at:41:20116:0:1"
rec;1000;1;2011604;"Gymnasium";20116;1;20116;"";"Oberpullendorf, Gymnasium";0;165028150;475049880;0;0;20116;0;"at:41:20116:0:4"
rec;1000;1;2011801;"Evangelische Kirche";20118;1;20118;"";"Oberloisdorf, Evangelische Kirche";-1;165102710;474482910;0;0;20118;0;"at:41:20118:0:1"
rec;1000;1;2011802;"Evangelische Kirche";20118;1;20118;"";"Oberloisdorf, Evangelische Kirche";-1;165106490;474478350;0;0;20118;0;"at:41:20118:0:2"
rec;1000;1;2011901;"Hauptstr. 103/128";20119;1;20119;"";"Mannersdorf/Rabnitz, Hauptstr. 103/128";-1;165201440;474245630;0;0;20119;0;"at:41:20119:0:1"
rec;1000;1;2011902;"Hauptstr. 103/128";20119;1;20119;"";"Mannersdorf/Rabnitz, Hauptstr. 103/128";-1;165206110;474248790;0;0;20119;0;"at:41:20119:0:2"
rec;1000;1;2012001;"Bahnhofstraße";20120;1;20120;"";"Rattersdorf-Liebing, Bahnhofstraße";-1;164996080;474109960;0;0;20120;0;"at:41:20120:0:1"
rec;1000;1;2012002;"Bahnhofstraße";20120;1;20120;"";"Rattersdorf-Liebing, Bahnhofstraße";-1;165000400;474107950;0;0;20120;0;"at:41:20120:0:2"
rec;1000;1;2012101;"Nr. 91";20121;1;20121;"";"Kroatisch Geresdorf, Nr. 91";-1;166148170;474879390;0;0;20121;0;"at:41:20121:0:1"
rec;1000;1;2012102;"Nr. 91";20121;1;20121;"";"Kroatisch Geresdorf, Nr. 91";-1;166143950;474882790;0;0;20121;0;"at:41:20121:0:2"
rec;1000;1;2012202;"Gasthaus Golubits";20122;1;20122;"";"Nebersdorf, Gasthaus Golubits";-1;165703330;475122020;0;0;20122;0;"at:41:20122:0:2"
rec;1000;1;2012301;"Angergasse";20123;1;20123;"";"Forchtenstein, Angergasse";-1;163353060;477156510;0;0;20123;0;"at:41:20123:0:1"
rec;1000;1;2012302;"Angergasse";20123;1;20123;"";"Forchtenstein, Angergasse";-1;163349470;477154150;0;0;20123;0;"at:41:20123:0:2"
rec;1000;1;2012501;"Katholische Kirche";20125;1;20125;"";"Oberloisdorf, Katholische Kirche";-1;165063730;474466870;0;0;20125;0;"at:41:20125:0:1"
rec;1000;1;2012601;"Hauptplatz";20126;1;20126;"";"Wiesen/Burgenland, Hauptplatz";-1;163389540;477377550;0;0;20126;0;"at:41:20126:0:1"
rec;1000;1;2012602;"Hauptplatz";20126;1;20126;"";"Wiesen/Burgenland, Hauptplatz";-1;163389180;477378280;0;0;20126;0;"at:41:20126:0:2"
rec;1000;1;2012701;"Schule";20127;1;20127;"";"Lutzmannsburg, Schule";0;166399420;474619140;0;0;20127;0;"at:41:20127:0:1"
rec;1000;1;2027801;"Liese-Prokop-Weg";20278;1;20278;"";"Wiener Neustadt, Liese-Prokop-Weg";-1;162627850;478066000;0;0;20278;0;"at:43:20278:0:1"
rec;1000;1;2027802;"Liese-Prokop-Weg";20278;1;20278;"";"Wiener Neustadt, Liese-Prokop-Weg";-1;162635130;478064430;0;0;20278;0;"at:43:20278:0:2"
rec;1000;1;2027901;"Leithafeldgasse";20279;1;20279;"";"Wiener Neustadt, Leithafeldgasse";-1;162712210;478032330;0;0;20279;0;"at:43:20279:0:1"
rec;1000;1;2027902;"Leithafeldgasse";20279;1;20279;"";"Wiener Neustadt, Leithafeldgasse";-1;162718490;478030280;0;0;20279;0;"at:43:20279:0:2"
rec;1000;1;2085901;"Scheibenwaldsiedlung";20859;1;20859;"";"Pöttsching, Scheibenwaldsiedlung";-1;163496800;478107500;0;0;20859;0;"at:41:20859:0:1"
rec;1000;1;2085902;"Scheibenwaldsiedlung";20859;1;20859;"";"Pöttsching, Scheibenwaldsiedlung";-1;163494190;478107440;0;0;20859;0;"at:41:20859:0:2"
rec;1000;1;2102001;"Heuberg";21020;1;21020;"";"Forchtenstein, Heuberg";-1;163042970;477026910;0;0;21020;0;"at:41:21020:0:1"
rec;1000;1;2102002;"Heuberg";21020;1;21020;"";"Forchtenstein, Heuberg";-1;163045930;477029150;0;0;21020;0;"at:41:21020:0:2"
rec;1000;1;2102201;"Kriegerdenkmal";21022;1;21022;"";"Draßmarkt, Kriegerdenkmal";0;164010720;475117350;0;0;21022;0;"at:41:21022:0:1"
rec;1000;1;2102202;"Kriegerdenkmal";21022;1;21022;"";"Draßmarkt, Kriegerdenkmal";0;164012160;475116500;0;0;21022;0;"at:41:21022:0:2"
rec;1000;1;2102301;"Waldheim";21023;1;21023;"";"Bad Sauerbrunn, Waldheim";-1;163140250;477863420;0;0;21023;0;"at:41:21023:0:1"
rec;1000;1;2102302;"Waldheim";21023;1;21023;"";"Bad Sauerbrunn, Waldheim";-1;163139630;477865770;0;0;21023;0;"at:41:21023:0:2"
rec;1000;1;2106501;"Hochwolkersdorfer Str.";21065;1;21065;"";"Rosalia, Hochwolkersdorfer Str.";-1;163099200;476912820;0;0;21065;0;"at:41:21065:0:1"
rec;1000;1;2106502;"Hochwolkersdorfer Str.";21065;1;21065;"";"Rosalia, Hochwolkersdorfer Str.";-1;163100100;476912640;0;0;21065;0;"at:41:21065:0:2"
rec;1000;1;3005901;"Volksschule";30059;1;30059;"";"Pinkafeld, Volksschule";-1;161253520;473724700;0;0;30059;0;"at:41:30059:0:1"
rec;1000;1;3005902;"Volksschule";30059;1;30059;"";"Pinkafeld, Volksschule";-1;161253970;473723610;0;0;30059;0;"at:41:30059:0:2"
rec;1000;1;3007701;"Kaserne";30077;1;30077;"";"Pinkafeld, Kaserne";-1;161238520;473762110;0;0;30077;0;"at:41:30077:0:1"
rec;1000;1;3007702;"Kaserne";30077;1;30077;"";"Pinkafeld, Kaserne";-1;161233400;473773730;0;0;30077;0;"at:41:30077:0:2"
rec;1000;1;3017303;"B50";30173;1;30173;"";"Mariasdorf, B50";-1;162406870;473641040;0;0;30173;0;"at:41:30173:0:3"
rec;1000;1;3038201;"Abzw. Schön";30382;1;30382;"";"Schwarzenbach/WB, Abzw. Schön";0;163511440;476354400;0;0;30382;0;"at:43:30382:0:1"
rec;1000;1;3038202;"Abzw. Schön";30382;1;30382;"";"Schwarzenbach/WB, Abzw. Schön";0;163511440;476354400;0;0;30382;0;"at:43:30382:0:2"
rec;1000;1;3038301;"Unterort";30383;1;30383;"";"Schwarzenbach/WB, Unterort";0;163598930;476312090;0;0;30383;0;"at:43:30383:0:1"
rec;1000;1;3038302;"Unterort";30383;1;30383;"";"Schwarzenbach/WB, Unterort";0;163598930;476312090;0;0;30383;0;"at:43:30383:0:2"
rec;1000;1;3039301;"Babenbergerring";30393;1;30393;"";"Wiener Neustadt, Babenbergerring";0;162403190;478170300;0;0;30393;0;"at:43:30393:0:1"
rec;1000;1;3039302;"Babenbergerring";30393;1;30393;"";"Wiener Neustadt, Babenbergerring";0;162402290;478170730;0;0;30393;0;"at:43:30393:0:2"
rec;1000;1;3104601;"Alois-Wessely-Str.";31046;1;31046;"";"Tschurndorf, Alois-Wessely-Str.";-1;164096870;476011310;0;0;31046;0;"at:41:31046:0:1"
rec;1000;1;3104602;"Alois-Wessely-Str.";31046;1;31046;"";"Tschurndorf, Alois-Wessely-Str.";-1;164096150;476013310;0;0;31046;0;"at:41:31046:0:2"
rec;1000;1;3106601;"Bahngasse 40";31066;1;31066;"";"Deutschkreutz, Bahngasse 40";0;166138560;476026150;0;0;31066;0;"at:41:31066:0:1"
rec;1000;1;3106602;"Bahngasse 40";31066;1;31066;"";"Deutschkreutz, Bahngasse 40";0;166149880;476029730;0;0;31066;0;"at:41:31066:0:2"
rec;1000;1;3109301;"Wiener Straße 26/27";31093;1;31093;"";"Oberpullendorf, Wiener Straße 26/27";-1;165027260;475085800;0;0;31093;0;"at:41:31093:0:1"
rec;1000;1;3109302;"Wiener Straße 26/27";31093;1;31093;"";"Oberpullendorf, Wiener Straße 26/27";-1;165035250;475082100;0;0;31093;0;"at:41:31093:0:2"
rec;1000;1;3109702;"Zentralschule";31097;1;31097;"OPZS";"Oberpullendorf, Zentralschule";-1;165102530;474989310;0;0;31097;0;"at:41:31097:0:2"
rec;1000;1;3110201;"Ungargasse 109";31102;1;31102;"";"Oberpullendorf, Ungargasse 109";0;165227760;474898630;0;0;31102;0;"at:41:31102:0:1"
rec;1000;1;3110301;"Ungargasse 11";31103;1;31103;"";"Oberpullendorf, Ungargasse 11";0;165124180;474947550;0;0;31103;0;"at:41:31103:0:1"
rec;1000;1;3110501;"Ungargasse 53";31105;1;31105;"";"Oberpullendorf, Ungargasse 53";0;165186350;474945920;0;0;31105;0;"at:41:31105:0:1"
rec;1000;1;3111001;"Schubertstraße";31110;1;31110;"";"Mattersburg, Schubertstraße";0;163942450;477352840;0;0;31110;0;"at:41:31110:0:1"
rec;1000;1;3111301;"Wiener Straße";31113;1;31113;"";"Mattersburg, Wiener Straße";-1;163927900;477414220;0;0;31113;0;"at:41:31113:0:1"
rec;1000;1;3111302;"Wiener Straße";31113;1;31113;"";"Mattersburg, Wiener Straße";-1;163919810;477423590;0;0;31113;0;"at:41:31113:0:2"
rec;1000;1;3112201;"Hirschkreitgasse";31122;1;31122;"";"Mattersburg, Hirschkreitgasse";0;163884900;477311050;0;0;31122;0;"at:41:31122:0:1"
rec;1000;1;3112202;"Hirschkreitgasse";31122;1;31122;"";"Mattersburg, Hirschkreitgasse";0;163886080;477310320;0;0;31122;0;"at:41:31122:0:2"
rec;1000;1;3112701;"Pielgasse";31127;1;31127;"";"Mattersburg, Pielgasse";0;163911100;477327530;0;0;31127;0;"at:41:31127:0:1"
rec;1000;1;3112702;"Pielgasse";31127;1;31127;"";"Mattersburg, Pielgasse";0;163909210;477323360;0;0;31127;0;"at:41:31127:0:2"
rec;1000;1;3120701;"Krankenhaus/Spitalstr.";31207;1;31207;"";"Oberpullendorf, Krankenhaus/Spitalstr.";0;165078370;475068570;0;0;31207;0;"at:41:31207:0:1"
rec;1000;1;3120702;"Krankenhaus/Spitalstr.";31207;1;31207;"";"Oberpullendorf, Krankenhaus/Spitalstr.";0;165076210;475071720;0;0;31207;0;"at:41:31207:0:2"
rec;1000;1;3131901;"Nord";31319;1;31319;"";"Mariasdorf, Nord";-1;162381990;473701160;0;0;31319;0;"at:41:31319:0:1"
rec;1000;1;3131902;"Nord";31319;1;31319;"";"Mariasdorf, Nord";-1;162381720;473699640;0;0;31319;0;"at:41:31319:0:2"
rec;1000;1;3132001;"Süd";31320;1;31320;"";"Mariasdorf, Süd";-1;162277600;473632400;0;0;31320;0;"at:41:31320:0:1"
rec;1000;1;3132002;"Süd";31320;1;31320;"";"Mariasdorf, Süd";-1;162274100;473631490;0;0;31320;0;"at:41:31320:0:2"
rec;1000;1;3147301;"Friedhof";31473;1;31473;"";"Horitschon, Friedhof";0;165529950;475871070;0;0;31473;0;"at:41:31473:0:1"
rec;1000;1;3147302;"Friedhof";31473;1;31473;"";"Horitschon, Friedhof";0;165522230;475872830;0;0;31473;0;"at:41:31473:0:2"
rec;1000;1;3149501;"Raiffeisenplatz";31495;1;31495;"";"Bernstein, Raiffeisenplatz";0;162587160;474041870;0;0;31495;0;"at:41:31495:0:1"
rec;1000;1;3150701;"Gh. Geschray";31507;1;31507;"";"Günseck, Gh. Geschray";-1;163210950;473963310;0;0;31507;0;"at:41:31507:0:1"
rec;1000;1;3150702;"Gh. Geschray";31507;1;31507;"";"Günseck, Gh. Geschray";-1;163216160;473960570;0;0;31507;0;"at:41:31507:0:2"
rec;1000;1;3350401;"Nepomuk-Platz";33504;1;33504;"";"Wiener Neustadt, Nepomuk-Platz";0;162436780;478164510;0;0;33504;0;"at:43:33504:0:1"
rec;1000;1;3350402;"Nepomuk-Platz";33504;1;33504;"";"Wiener Neustadt, Nepomuk-Platz";0;162436190;478163250;0;0;33504;0;"at:43:33504:0:2"
end; 613
eof; 1
