mod; DD.MM.YYYY; HH:MM:SS; free
src; PlanMatrik Vers. 22.7.5.0; 20.01.2023; 04:59:14
chs; iso-8859-1
ver; 22.7.5.0
tbl; REC_LID
atr;BASIS_VERSION; LI_NR; STR_LI_VAR; ROUTEN_NR; LI_RI_NR; BEREICH_NR; LI_KUERZEL; LIDNAME; ROUTEN_ART; LINIEN_CODE
frm;num[9.0];num[6.0];char[6];num[3.0];num[3.0];num[3.0];char[6];char[40];num[2.0];num[2.0]
rec;1000;900;"1";0;2;2;"900";"Marz - Mattersburg - Eisenstadt";1;0
rec;1000;900;"2";0;1;2;"900";"Eisenstadt - Mattersburg - Marz";1;0
rec;1000;900;"3";0;2;2;"900";"Marz - Mattersburg - Eisenstadt";1;0
rec;1000;900;"4";0;2;2;"900";"Marz - Mattersburg - Eisenstadt";1;0
rec;1000;900;"5";0;1;2;"900";"Eisenstadt - Mattersburg - Marz";1;0
rec;1000;900;"6";0;1;2;"900";"Eisenstadt - Mattersburg - Marz";1;0
rec;1000;900;"7";0;1;2;"900";"Eisenstadt - Mattersburg - Marz";1;0
rec;1000;900;"8";0;2;2;"900";"Marz - Mattersburg - Eisenstadt";1;0
rec;1000;900;"9";0;2;2;"900";"Marz - Mattersburg - Eisenstadt";1;0
rec;1000;903;"1";0;2;2;"903";"Mattersburg - Hirm - Eisenstadt";1;0
rec;1000;903;"10";0;1;2;"903";"Eisenstadt - Hirm - Mattersburg";1;0
rec;1000;903;"11";0;2;2;"903";"Mattersburg - Hirm - Eisenstadt";1;0
rec;1000;903;"2";0;2;2;"903";"Mattersburg - Hirm - Eisenstadt";1;0
rec;1000;903;"3";0;1;2;"903";"Eisenstadt - Hirm - Mattersburg";1;0
rec;1000;903;"4";0;1;2;"903";"Eisenstadt - Hirm - Mattersburg";1;0
rec;1000;903;"5";0;1;2;"903";"Eisenstadt - Hirm - Mattersburg";1;0
rec;1000;903;"6";0;2;2;"903";"Mattersburg - Hirm - Eisenstadt";1;0
rec;1000;903;"7";0;2;2;"903";"Mattersburg - Hirm - Eisenstadt";1;0
rec;1000;903;"8";0;2;2;"903";"Mattersburg - Hirm - Eisenstadt";1;0
rec;1000;903;"9";0;1;2;"903";"Eisenstadt - Hirm - Mattersburg";1;0
rec;1000;910;"1";0;2;2;"910";"Rosalia - Forchtenstein - Mattersburg";1;0
rec;1000;910;"2";0;2;2;"910";"Rosalia - Forchtenstein - Mattersburg";1;0
rec;1000;910;"3";0;2;2;"910";"Rosalia - Forchtenstein - Mattersburg";1;0
rec;1000;910;"4";0;1;2;"910";"Mattersburg - Forchtenstein - Rosalia";1;0
rec;1000;910;"5";0;1;2;"910";"Mattersburg - Forchtenstein - Rosalia";1;0
rec;1000;910;"6";0;1;2;"910";"Mattersburg - Forchtenstein - Rosalia";1;0
rec;1000;911;"1";0;2;2;"911";"Rosalia - Wiesen - Mattersburg - Eisenst";1;0
rec;1000;911;"2";0;2;2;"911";"Rosalia - Wiesen - Mattersburg - Eisenst";1;0
rec;1000;911;"3";0;2;2;"911";"Rosalia - Wiesen - Mattersburg - Eisenst";1;0
rec;1000;911;"4";0;1;2;"911";"Eisenstadt - Mattersburg - Wiesen - Rosa";1;0
rec;1000;911;"5";0;1;2;"911";"Eisenstadt - Mattersburg - Wiesen - Rosa";1;0
rec;1000;911;"6";0;1;2;"911";"Eisenstadt - Mattersburg - Wiesen - Rosa";1;0
rec;1000;911;"7";0;1;2;"911";"Eisenstadt - Mattersburg - Wiesen - Rosa";1;0
rec;1000;912;"1";0;1;2;"912";"Eisenstadt - Pˆttsching - Wiener Neustad";1;0
rec;1000;912;"2";0;2;2;"912";"Wiener Neustadt - Pˆttsching - Eisenstad";1;0
rec;1000;913;"1";0;1;2;"913";"Rohrbach - Katzelsdorf - Frohsdorf";1;0
rec;1000;913;"2";0;1;2;"913";"Rohrbach - Katzelsdorf - Frohsdorf";1;0
rec;1000;913;"3";0;2;2;"913";"Frohsdorf - Katzelsdorf - Rohrbach";1;0
rec;1000;914;"1";0;1;2;"914";"Mattersburg - Wiener Neustadt";1;0
rec;1000;914;"2";0;2;2;"914";"Wiener Neustadt - Mattersburg";1;0
rec;1000;920;"1";0;1;3;"920";"Deutschkreutz - Weppersdorf";1;0
rec;1000;920;"10";0;1;3;"920";"Deutschkreutz - Weppersdorf";1;0
rec;1000;920;"11";0;1;3;"920";"Deutschkreutz - Weppersdorf";1;0
rec;1000;920;"2";0;1;3;"920";"Deutschkreutz - Weppersdorf";1;0
rec;1000;920;"3";0;1;3;"920";"Deutschkreutz - Weppersdorf";1;0
rec;1000;920;"4";0;2;3;"920";"Weppersdorf - Deutschkreutz";1;0
rec;1000;920;"5";0;2;3;"920";"Weppersdorf - Deutschkreutz";1;0
rec;1000;920;"6";0;2;3;"920";"Weppersdorf - Deutschkreutz";1;0
rec;1000;920;"7";0;1;3;"920";"Deutschkreutz - Weppersdorf";1;0
rec;1000;920;"8";0;2;3;"920";"Weppersdorf - Deutschkreutz";1;0
rec;1000;920;"9";0;2;3;"920";"Weppersdorf - Deutschkreutz";1;0
rec;1000;923;"1";0;1;3;"923";"Weppersdorf - Landsee";1;0
rec;1000;923;"2";0;1;3;"923";"Weppersdorf - Landsee";1;0
rec;1000;923;"3";0;2;3;"923";"Landsee - Weppersdorf";1;0
rec;1000;923;"4";0;2;3;"923";"Landsee - Weppersdorf";1;0
rec;1000;923;"5";0;1;3;"923";"Weppersdorf - Landsee";1;0
rec;1000;923;"6";0;1;3;"923";"Weppersdorf - Landsee";1;0
rec;1000;924;"1";0;2;3;"924";"Oberpullendorf - Weppersdorf - Schwarzen";1;0
rec;1000;924;"2";0;2;3;"924";"Oberpullendorf - Weppersdorf - Schwarzen";1;0
rec;1000;924;"3";0;2;3;"924";"Oberpullendorf - Weppersdorf - Schwarzen";1;0
rec;1000;924;"4";0;1;3;"924";"Schwarzenbach - Weppersdorf - Oberpullen";1;0
rec;1000;924;"5";0;1;3;"924";"Schwarzenbach - Weppersdorf - Oberpullen";1;0
rec;1000;924;"6";0;2;3;"924";"Oberpullendorf - Weppersdorf - Schwarzen";1;0
rec;1000;924;"7";0;1;3;"924";"Schwarzenbach - Weppersdorf - Oberpullen";1;0
rec;1000;924;"8";0;1;3;"924";"Schwarzenbach - Weppersdorf - Oberpullen";1;0
rec;1000;925;"1";0;1;3;"925";"Sieggraben - Weppersdorf - Kobersdorf";1;0
rec;1000;925;"2";0;1;3;"925";"Sieggraben - Weppersdorf - Kobersdorf";1;0
rec;1000;925;"3";0;2;3;"925";"Kobersdorf - Weppersdorf - Sieggraben";1;0
rec;1000;925;"4";0;2;3;"925";"Kobersdorf - Weppersdorf - Sieggraben";1;0
rec;1000;925;"5";0;2;3;"925";"Kobersdorf - Weppersdorf - Sieggraben";1;0
rec;1000;926;"1";0;1;3;"926";"Weppersdorf - Lackendorf - Oberpullendor";1;0
rec;1000;926;"10";0;1;3;"926";"Weppersdorf - Lackendorf - Oberpullendor";1;0
rec;1000;926;"11";0;2;3;"926";"Oberpullendorf - Lackendorf - Weppersdor";1;0
rec;1000;926;"12";0;1;3;"926";"Weppersdorf - Lackendorf - Oberpullendor";1;0
rec;1000;926;"2";0;1;3;"926";"Weppersdorf - Lackendorf - Oberpullendor";1;0
rec;1000;926;"3";0;1;3;"926";"Weppersdorf - Lackendorf - Oberpullendor";1;0
rec;1000;926;"4";0;2;3;"926";"Oberpullendorf - Lackendorf - Weppersdor";1;0
rec;1000;926;"5";0;2;3;"926";"Oberpullendorf - Lackendorf - Weppersdor";1;0
rec;1000;926;"6";0;2;3;"926";"Oberpullendorf - Lackendorf - Weppersdor";1;0
rec;1000;926;"7";0;2;3;"926";"Oberpullendorf - Lackendorf - Weppersdor";1;0
rec;1000;926;"8";0;2;3;"926";"Oberpullendorf - Lackendorf - Weppersdor";1;0
rec;1000;926;"9";0;1;3;"926";"Weppersdorf - Lackendorf - Oberpullendor";1;0
rec;1000;927;"1";0;1;3;"927";"Deutschkreutz - Neckenmarkt - Oberpullen";1;0
rec;1000;927;"10";0;1;3;"927";"Deutschkreutz - Neckenmarkt - Oberpullen";1;0
rec;1000;927;"11";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;927;"12";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;927;"13";0;1;3;"927";"Deutschkreutz - Neckenmarkt - Oberpullen";1;0
rec;1000;927;"14";0;1;3;"927";"Deutschkreutz - Neckenmarkt - Oberpullen";1;0
rec;1000;927;"2";0;1;3;"927";"Deutschkreutz - Neckenmarkt - Oberpullen";1;0
rec;1000;927;"3";0;1;3;"927";"Deutschkreutz - Neckenmarkt - Oberpullen";1;0
rec;1000;927;"4";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;927;"5";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;927;"6";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;927;"7";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;927;"8";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;927;"9";0;2;3;"927";"Oberpullendorf - Neckenmarkt - Deutschkr";1;0
rec;1000;928;"1";0;2;3;"928";"Raiding - Horitschon - Deutschkreutz";1;0
rec;1000;928;"2";0;1;3;"928";"Deutschkreutz - Horitschon - Raiding";1;0
rec;1000;928;"3";0;1;3;"928";"Deutschkreutz - Horitschon - Raiding";1;0
rec;1000;928;"4";0;2;3;"928";"Raiding - Horitschon - Deutschkreutz";1;0
rec;1000;928;"5";0;1;3;"928";"Deutschkreutz - Horitschon - Raiding";1;0
rec;1000;928;"6";0;1;3;"928";"Deutschkreutz - Horitschon - Raiding";1;0
rec;1000;929;"1";0;1;3;"929";"Oberpullendorf - Nikitsch - Deutschkreut";1;0
rec;1000;929;"2";0;2;3;"929";"Deutschkreutz - Nikitsch - Oberpullendor";1;0
rec;1000;929;"3";0;1;3;"929";"Oberpullendorf - Nikitsch - Deutschkreut";1;0
rec;1000;929;"4";0;1;3;"929";"Oberpullendorf - Nikitsch - Deutschkreut";1;0
rec;1000;929;"5";0;1;3;"929";"Oberpullendorf - Nikitsch - Deutschkreut";1;0
rec;1000;929;"6";0;2;3;"929";"Deutschkreutz - Nikitsch - Oberpullendor";1;0
rec;1000;929;"7";0;2;3;"929";"Deutschkreutz - Nikitsch - Oberpullendor";1;0
rec;1000;929;"8";0;2;3;"929";"Deutschkreutz - Nikitsch - Oberpullendor";1;0
rec;1000;930;"1";0;1;3;"930";"Lutzmannsburg - Deutschkreutz";1;0
rec;1000;930;"2";0;2;3;"930";"Deutschkreutz - Lutzmannsburg";1;0
rec;1000;931;"1";0;1;3;"931";"Lutzmannsburg - Groﬂwarasdorf - Oberpull";1;0
rec;1000;931;"2";0;1;3;"931";"Lutzmannsburg - Groﬂwarasdorf - Oberpull";1;0
rec;1000;931;"3";0;1;3;"931";"Lutzmannsburg - Groﬂwarasdorf - Oberpull";1;0
rec;1000;931;"4";0;2;3;"931";"Oberpullendorf - Groﬂwarasdorf - Lutzman";1;0
rec;1000;932;"1";0;2;3;"932";"Lutzmannsburg - Oberpullendorf";1;0
rec;1000;932;"10";0;1;3;"932";"Oberpullendorf - Lutzmannsburg - Nebersd";1;0
rec;1000;932;"11";0;2;3;"932";"Lutzmannsburg - Oberpullendorf";1;0
rec;1000;932;"2";0;2;3;"932";"Lutzmannsburg - Oberpullendorf";1;0
rec;1000;932;"3";0;2;3;"932";"Lutzmannsburg - Oberpullendorf";1;0
rec;1000;932;"4";0;1;3;"932";"Oberpullendorf - Lutzmannsburg - Nebersd";1;0
rec;1000;932;"5";0;1;3;"932";"Oberpullendorf - Lutzmannsburg - Nebersd";1;0
rec;1000;932;"6";0;1;3;"932";"Oberpullendorf - Lutzmannsburg - Nebersd";1;0
rec;1000;932;"7";0;1;3;"932";"Oberpullendorf - Lutzmannsburg - Nebersd";1;0
rec;1000;932;"8";0;1;3;"932";"Oberpullendorf - Lutzmannsburg - Nebersd";1;0
rec;1000;932;"9";0;1;3;"932";"Oberpullendorf - Lutzmannsburg - Nebersd";1;0
rec;1000;933;"1";0;2;3;"933";"Klostermarienberg - Oberpullendorf";1;0
rec;1000;933;"2";0;2;3;"933";"Klostermarienberg - Oberpullendorf";1;0
rec;1000;933;"3";0;1;3;"933";"Oberpullendorf - Klostermarienberg";1;0
rec;1000;933;"4";0;1;3;"933";"Oberpullendorf - Klostermarienberg";1;0
rec;1000;934;"1";0;2;3;"934";"Pilgersdorf - Lockenhaus - Oberpullendor";1;0
rec;1000;934;"10";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;934;"11";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;934;"12";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;934;"13";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;934;"14";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;934;"2";0;2;3;"934";"Pilgersdorf - Lockenhaus - Oberpullendor";1;0
rec;1000;934;"3";0;2;3;"934";"Pilgersdorf - Lockenhaus - Oberpullendor";1;0
rec;1000;934;"4";0;2;3;"934";"Pilgersdorf - Lockenhaus - Oberpullendor";1;0
rec;1000;934;"5";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;934;"6";0;2;3;"934";"Pilgersdorf - Lockenhaus - Oberpullendor";1;0
rec;1000;934;"7";0;2;3;"934";"Pilgersdorf - Lockenhaus - Oberpullendor";1;0
rec;1000;934;"8";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;934;"9";0;1;3;"934";"Stoob - Oberpullendorf - Lockenhaus - Pi";1;0
rec;1000;935;"1";0;2;3;"935";"Kogl - Oberpullendorf";1;0
rec;1000;935;"2";0;2;3;"935";"Kogl - Oberpullendorf";1;0
rec;1000;935;"3";0;1;3;"935";"Oberpullendorf - Kogl";1;0
rec;1000;935;"4";0;1;3;"935";"Oberpullendorf - Kogl";1;0
rec;1000;935;"5";0;2;3;"935";"Kogl - Oberpullendorf";1;0
rec;1000;935;"6";0;1;3;"935";"Oberpullendorf - Kogl";1;0
rec;1000;935;"7";0;1;3;"935";"Oberpullendorf - Kogl";1;0
rec;1000;935;"8";0;1;3;"935";"Oberpullendorf - Kogl";1;0
rec;1000;936;"1";0;2;3;"936";"Kirchschlag - Piringsdorf - Oberpullendo";1;0
rec;1000;936;"2";0;2;3;"936";"Kirchschlag - Piringsdorf - Oberpullendo";1;0
rec;1000;936;"3";0;2;3;"936";"Kirchschlag - Piringsdorf - Oberpullendo";1;0
rec;1000;936;"4";0;2;3;"936";"Kirchschlag - Piringsdorf - Oberpullendo";1;0
rec;1000;936;"5";0;1;3;"936";"Oberpullendorf - Piringsdorf - Kirchschl";1;0
rec;1000;936;"6";0;1;3;"936";"Oberpullendorf - Piringsdorf - Kirchschl";1;0
rec;1000;936;"7";0;1;3;"936";"Oberpullendorf - Piringsdorf - Kirchschl";1;0
rec;1000;936;"8";0;1;3;"936";"Oberpullendorf - Piringsdorf - Kirchschl";1;0
rec;1000;936;"9";0;1;3;"936";"Oberpullendorf - Piringsdorf - Kirchschl";1;0
rec;1000;937;"1";0;1;3;"937";"Piringsdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;937;"2";0;1;3;"937";"Piringsdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;937;"3";0;1;3;"937";"Piringsdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;937;"4";0;1;3;"937";"Piringsdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;937;"5";0;1;3;"937";"Piringsdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;937;"6";0;2;3;"937";"Oberpullendorf - Draﬂmarkt - Piringsdorf";1;0
rec;1000;937;"7";0;2;3;"937";"Oberpullendorf - Draﬂmarkt - Piringsdorf";1;0
rec;1000;937;"8";0;2;3;"937";"Oberpullendorf - Draﬂmarkt - Piringsdorf";1;0
rec;1000;938;"1";0;1;3;"938";"Oberpullendorf - Draﬂmarkt - Weppersdorf";1;0
rec;1000;938;"2";0;2;3;"938";"Weppersdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;938;"3";0;2;3;"938";"Weppersdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;938;"4";0;2;3;"938";"Weppersdorf - Draﬂmarkt - Oberpullendorf";1;0
rec;1000;938;"5";0;1;3;"938";"Oberpullendorf - Draﬂmarkt - Weppersdorf";1;0
rec;1000;939;"1";0;1;3;"939";"Glash¸tten - Lockenhaus";1;0
rec;1000;939;"2";0;2;3;"939";"Lockenhaus - Glash¸tten";1;0
rec;1000;940;"1";0;1;3;"940";"Bernstein - Kirchschlag";1;0
rec;1000;940;"2";0;2;3;"940";"Kirchschlag - Bernstein";1;0
rec;1000;940;"3";0;2;3;"940";"Kirchschlag - Bernstein";1;0
rec;1000;940;"4";0;1;3;"940";"Bernstein - Kirchschlag";1;0
rec;1000;942;"1";0;2;3;"942";"Pinkafeld - Obersch¸tzen - Bernstein - L";1;0
rec;1000;942;"2";0;2;3;"942";"Pinkafeld - Obersch¸tzen - Bernstein - L";1;0
rec;1000;942;"3";0;2;3;"942";"Pinkafeld - Obersch¸tzen - Bernstein - L";1;0
rec;1000;942;"4";0;1;3;"942";"Deutschkreutz - Lockenhaus - Bernstein -";1;0
end; 185
eof; 1
