mod; DD.MM.YYYY; HH:MM:SS; free
src; PlanMatrik Vers. 22.7.5.0; 20.01.2023; 04:59:14
chs; iso-8859-1
ver; 22.7.5.0
tbl; REC_LID_EX
atr;BASIS_VERSION; LI_NR; STR_LI_VAR; STR_LI_VAR0; COLOR; PRODUKT_ID
frm;num[9.0];num[6.0];char[6];char[6];char[40];char[100]
rec;1000;900;"1";"1";"#FFFF0000";""
rec;1000;900;"2";"2";"#FFFF0000";""
rec;1000;900;"3";"1";"#FFFF0000";""
rec;1000;900;"4";"1";"#FFFF0000";""
rec;1000;900;"5";"2";"#FFFF0000";""
rec;1000;900;"6";"2";"#FFFF0000";""
rec;1000;900;"7";"2";"#FFFF0000";""
rec;1000;900;"8";"1";"#FFFF0000";""
rec;1000;900;"9";"1";"#FFFF0000";""
rec;1000;903;"1";"1";"#FFE36C09";""
rec;1000;903;"10";"2";"#FFE36C09";""
rec;1000;903;"11";"1";"#FFE36C09";""
rec;1000;903;"2";"1";"#FFE36C09";""
rec;1000;903;"3";"2";"#FFE36C09";""
rec;1000;903;"4";"2";"#FFE36C09";""
rec;1000;903;"5";"2";"#FFE36C09";""
rec;1000;903;"6";"1";"#FFE36C09";""
rec;1000;903;"7";"1";"#FFE36C09";""
rec;1000;903;"8";"1";"#FFE36C09";""
rec;1000;903;"9";"2";"#FFE36C09";""
rec;1000;910;"1";"1";"#FF002060";""
rec;1000;910;"2";"1";"#FF002060";""
rec;1000;910;"3";"1";"#FF002060";""
rec;1000;910;"4";"2";"#FF002060";""
rec;1000;910;"5";"2";"#FF002060";""
rec;1000;910;"6";"2";"#FF002060";""
rec;1000;911;"1";"1";"#FF00B0F0";""
rec;1000;911;"2";"1";"#FF00B0F0";""
rec;1000;911;"3";"1";"#FF00B0F0";""
rec;1000;911;"4";"2";"#FF00B0F0";""
rec;1000;911;"5";"2";"#FF00B0F0";""
rec;1000;911;"6";"2";"#FF00B0F0";""
rec;1000;911;"7";"2";"#FF00B0F0";""
rec;1000;912;"1";"1";"#FFFFC000";""
rec;1000;912;"2";"2";"#FFFFC000";""
rec;1000;913;"1";"1";"#FF632423";""
rec;1000;913;"2";"1";"#FF632423";""
rec;1000;913;"3";"2";"#FF632423";""
rec;1000;914;"1";"1";"#FFC00000";""
rec;1000;914;"2";"2";"#FFC00000";""
rec;1000;920;"1";"1";"#FF632423";""
rec;1000;920;"10";"1";"#FF632423";""
rec;1000;920;"11";"1";"#FF632423";""
rec;1000;920;"2";"1";"#FF632423";""
rec;1000;920;"3";"1";"#FF632423";""
rec;1000;920;"4";"2";"#FF632423";""
rec;1000;920;"5";"2";"#FF632423";""
rec;1000;920;"6";"2";"#FF632423";""
rec;1000;920;"7";"1";"#FF632423";""
rec;1000;920;"8";"2";"#FF632423";""
rec;1000;920;"9";"2";"#FF632423";""
rec;1000;923;"1";"1";"#FF76923C";""
rec;1000;923;"2";"1";"#FF76923C";""
rec;1000;923;"3";"2";"#FF76923C";""
rec;1000;923;"4";"2";"#FF76923C";""
rec;1000;923;"5";"1";"#FF76923C";""
rec;1000;923;"6";"1";"#FF76923C";""
rec;1000;924;"1";"1";"#FF31859B";""
rec;1000;924;"2";"1";"#FF31859B";""
rec;1000;924;"3";"1";"#FF31859B";""
rec;1000;924;"4";"2";"#FF31859B";""
rec;1000;924;"5";"2";"#FF31859B";""
rec;1000;924;"6";"1";"#FF31859B";""
rec;1000;924;"7";"2";"#FF31859B";""
rec;1000;924;"8";"2";"#FF31859B";""
rec;1000;925;"1";"1";"#FF974806";""
rec;1000;925;"2";"1";"#FF974806";""
rec;1000;925;"3";"2";"#FF974806";""
rec;1000;925;"4";"2";"#FF974806";""
rec;1000;925;"5";"2";"#FF974806";""
rec;1000;926;"1";"1";"#FF7030A0";""
rec;1000;926;"10";"1";"#FF7030A0";""
rec;1000;926;"11";"2";"#FF7030A0";""
rec;1000;926;"12";"1";"#FF7030A0";""
rec;1000;926;"2";"1";"#FF7030A0";""
rec;1000;926;"3";"1";"#FF7030A0";""
rec;1000;926;"4";"2";"#FF7030A0";""
rec;1000;926;"5";"2";"#FF7030A0";""
rec;1000;926;"6";"2";"#FF7030A0";""
rec;1000;926;"7";"2";"#FF7030A0";""
rec;1000;926;"8";"2";"#FF7030A0";""
rec;1000;926;"9";"1";"#FF7030A0";""
rec;1000;927;"1";"1";"#FF4F6128";""
rec;1000;927;"10";"1";"#FF4F6128";""
rec;1000;927;"11";"2";"#FF4F6128";""
rec;1000;927;"12";"2";"#FF4F6128";""
rec;1000;927;"13";"1";"#FF4F6128";""
rec;1000;927;"14";"1";"#FF4F6128";""
rec;1000;927;"2";"1";"#FF4F6128";""
rec;1000;927;"3";"1";"#FF4F6128";""
rec;1000;927;"4";"2";"#FF4F6128";""
rec;1000;927;"5";"2";"#FF4F6128";""
rec;1000;927;"6";"2";"#FF4F6128";""
rec;1000;927;"7";"2";"#FF4F6128";""
rec;1000;927;"8";"2";"#FF4F6128";""
rec;1000;927;"9";"2";"#FF4F6128";""
rec;1000;928;"1";"1";"#FFFFFF00";""
rec;1000;928;"2";"2";"#FFFFFF00";""
rec;1000;928;"3";"2";"#FFFFFF00";""
rec;1000;928;"4";"1";"#FFFFFF00";""
rec;1000;928;"5";"2";"#FFFFFF00";""
rec;1000;928;"6";"2";"#FFFFFF00";""
rec;1000;929;"1";"1";"#FFE36C09";""
rec;1000;929;"2";"2";"#FFE36C09";""
rec;1000;929;"3";"1";"#FFE36C09";""
rec;1000;929;"4";"1";"#FFE36C09";""
rec;1000;929;"5";"1";"#FFE36C09";""
rec;1000;929;"6";"2";"#FFE36C09";""
rec;1000;929;"7";"2";"#FFE36C09";""
rec;1000;929;"8";"2";"#FFE36C09";""
rec;1000;930;"1";"1";"#FF002060";""
rec;1000;930;"2";"2";"#FF002060";""
rec;1000;931;"1";"1";"#FFFFC000";""
rec;1000;931;"2";"1";"#FFFFC000";""
rec;1000;931;"3";"1";"#FFFFC000";""
rec;1000;931;"4";"2";"#FFFFC000";""
rec;1000;932;"1";"1";"#FF00B0F0";""
rec;1000;932;"10";"2";"#FF00B0F0";""
rec;1000;932;"11";"1";"#FF00B0F0";""
rec;1000;932;"2";"1";"#FF00B0F0";""
rec;1000;932;"3";"1";"#FF00B0F0";""
rec;1000;932;"4";"2";"#FF00B0F0";""
rec;1000;932;"5";"2";"#FF00B0F0";""
rec;1000;932;"6";"2";"#FF00B0F0";""
rec;1000;932;"7";"2";"#FF00B0F0";""
rec;1000;932;"8";"2";"#FF00B0F0";""
rec;1000;932;"9";"2";"#FF00B0F0";""
rec;1000;933;"1";"1";"#FF953734";""
rec;1000;933;"2";"1";"#FF953734";""
rec;1000;933;"3";"2";"#FF953734";""
rec;1000;933;"4";"2";"#FF953734";""
rec;1000;934;"1";"1";"#FF0070C0";""
rec;1000;934;"10";"2";"#FF0070C0";""
rec;1000;934;"11";"2";"#FF0070C0";""
rec;1000;934;"12";"2";"#FF0070C0";""
rec;1000;934;"13";"2";"#FF0070C0";""
rec;1000;934;"14";"2";"#FF0070C0";""
rec;1000;934;"2";"1";"#FF0070C0";""
rec;1000;934;"3";"1";"#FF0070C0";""
rec;1000;934;"4";"1";"#FF0070C0";""
rec;1000;934;"5";"2";"#FF0070C0";""
rec;1000;934;"6";"1";"#FF0070C0";""
rec;1000;934;"7";"1";"#FF0070C0";""
rec;1000;934;"8";"2";"#FF0070C0";""
rec;1000;934;"9";"2";"#FF0070C0";""
rec;1000;935;"1";"1";"#FF974806";""
rec;1000;935;"2";"1";"#FF974806";""
rec;1000;935;"3";"2";"#FF974806";""
rec;1000;935;"4";"2";"#FF974806";""
rec;1000;935;"5";"1";"#FF974806";""
rec;1000;935;"6";"2";"#FF974806";""
rec;1000;935;"7";"2";"#FF974806";""
rec;1000;935;"8";"2";"#FF974806";""
rec;1000;936;"1";"1";"#FF92D050";""
rec;1000;936;"2";"1";"#FF92D050";""
rec;1000;936;"3";"1";"#FF92D050";""
rec;1000;936;"4";"1";"#FF92D050";""
rec;1000;936;"5";"2";"#FF92D050";""
rec;1000;936;"6";"2";"#FF92D050";""
rec;1000;936;"7";"2";"#FF92D050";""
rec;1000;936;"8";"2";"#FF92D050";""
rec;1000;936;"9";"2";"#FF92D050";""
rec;1000;937;"1";"1";"#FFC00000";""
rec;1000;937;"2";"1";"#FFC00000";""
rec;1000;937;"3";"1";"#FFC00000";""
rec;1000;937;"4";"1";"#FFC00000";""
rec;1000;937;"5";"1";"#FFC00000";""
rec;1000;937;"6";"2";"#FFC00000";""
rec;1000;937;"7";"2";"#FFC00000";""
rec;1000;937;"8";"2";"#FFC00000";""
rec;1000;938;"1";"1";"#FF00B050";""
rec;1000;938;"2";"2";"#FF00B050";""
rec;1000;938;"3";"2";"#FF00B050";""
rec;1000;938;"4";"2";"#FF00B050";""
rec;1000;938;"5";"1";"#FF00B050";""
rec;1000;939;"1";"1";"Yellow";""
rec;1000;939;"2";"2";"Yellow";""
rec;1000;940;"1";"1";"Yellow";""
rec;1000;940;"2";"2";"Yellow";""
rec;1000;940;"3";"2";"Yellow";""
rec;1000;940;"4";"1";"Yellow";""
rec;1000;942;"1";"1";"";""
rec;1000;942;"2";"1";"";""
rec;1000;942;"3";"1";"";""
rec;1000;942;"4";"2";"";""
end; 185
eof; 1
